// Source SHA256: 5217e4f96010b4992d72426991860a1e01b3983434f403a10a4d2add68833cca
//
// Generated by LLVM NVPTX Back-End
//

.version 6.3
.target sm_75
.address_size 64

	// .globl	tensor        // -- Begin function tensor
// _ZZ6matrixE1a has been demoted
// _ZZ6matrixE1b has been demoted
// _ZZ11convolutionE7weights has been demoted
// _ZZ11convolutionE6pixels has been demoted
// _ZZ7softmaxE6reduce has been demoted
        // @tensor
.visible .entry tensor(
	.param .u64 .ptr .align 1 tensor_param_0,
	.param .u64 .ptr .align 1 tensor_param_1,
	.param .u64 .ptr .align 1 tensor_param_2,
	.param .u64 .ptr .align 1 tensor_param_3,
	.param .u32 tensor_param_4
)
{
	.reg .pred 	%p<261>;
	.reg .b32 	%r<1446>;
	.reg .b64 	%rd<332>;

// %bb.0:
	ld.param.b64 	%rd57, [tensor_param_0];
	cvta.to.global.u64 	%rd1, %rd57;
	ld.param.b64 	%rd58, [tensor_param_3];
	cvta.to.global.u64 	%rd2, %rd58;
	ld.param.b64 	%rd59, [tensor_param_2];
	cvta.to.global.u64 	%rd3, %rd59;
	ld.param.b32 	%r477, [tensor_param_4];
	// begin inline asm
	mov.u32 %r475, %ctaid.x;
	// end inline asm
	shl.b32 	%r478, %r475, 8;
	// begin inline asm
	mov.u32 %r476, %tid.x;
	// end inline asm
	add.s32 	%r1, %r478, %r476;
	setp.ge.u32 	%p10, %r1, %r477;
	@%p10 bra 	$L__BB0_274;
// %bb.1:
	ld.global.b32 	%r479, [%rd2];
	setp.gt.u32 	%p11, %r479, 13;
	@%p11 bra 	$L__BB0_273;
// %bb.2:
	ld.global.b64 	%rd4, [%rd1];
	ld.global.b64 	%rd5, [%rd1+8];
	$L_brx_0: .branchtargets
		$L__BB0_3,
		$L__BB0_27,
		$L__BB0_80,
		$L__BB0_87,
		$L__BB0_105,
		$L__BB0_137,
		$L__BB0_168,
		$L__BB0_179,
		$L__BB0_192,
		$L__BB0_196,
		$L__BB0_223,
		$L__BB0_226,
		$L__BB0_232,
		$L__BB0_244;
	brx.idx 	%r479, $L_brx_0;
$L__BB0_3:
	cvt.u64.u32 	%rd6, %r1;
	ld.global.b32 	%r1201, [%rd2+4];
	setp.gt.u32 	%p241, %r1201, 19;
	@%p241 bra 	$L__BB0_25;
// %bb.4:
	mul.wide.u32 	%rd314, %r1, 4;
	add.s64 	%rd315, %rd4, %rd314;
	ld.b32 	%r1266, [%rd315];
	$L_brx_3: .branchtargets
		$L__BB0_26,
		$L__BB0_5,
		$L__BB0_6,
		$L__BB0_8,
		$L__BB0_9,
		$L__BB0_10,
		$L__BB0_11,
		$L__BB0_12,
		$L__BB0_13,
		$L__BB0_14,
		$L__BB0_15,
		$L__BB0_16,
		$L__BB0_17,
		$L__BB0_18,
		$L__BB0_19,
		$L__BB0_20,
		$L__BB0_21,
		$L__BB0_22,
		$L__BB0_23,
		$L__BB0_24;
	brx.idx 	%r1201, $L_brx_3;
$L__BB0_5:
	max.f32 	%r1266, %r1266, 0f00000000;
	bra.uni 	$L__BB0_26;
$L__BB0_226:
	ld.global.b32 	%r425, [%rd2+4];
	ld.global.b32 	%r426, [%rd2+8];
	ld.global.b32 	%r427, [%rd2+12];
	div.u32 	%r429, %r1, %r425;
	rem.u32 	%r614, %r429, %r427;
	mul.wide.u32 	%rd110, %r614, 4;
	add.s64 	%rd111, %rd5, %rd110;
	ld.b32 	%r430, [%rd111];
	cvt.rn.f32.u32 	%r615, %r426;
	neg.f32 	%r616, %r615;
	setp.ltu.f32 	%p77, %r430, %r616;
	setp.geu.f32 	%p78, %r430, %r615;
	or.pred 	%p79, %p77, %p78;
	@%p79 bra 	$L__BB0_228;
// %bb.227:
	// begin inline asm
	cvt.rzi.f32.f32 %r617, %r430;
	// end inline asm
	setp.eq.f32 	%p80, %r430, %r617;
	@%p80 bra 	$L__BB0_229;
	bra.uni 	$L__BB0_228;
$L__BB0_229:
	cvt.rzi.s32.f32 	%r622, %r430;
	shr.s32 	%r623, %r622, 31;
	and.b32 	%r624, %r623, %r426;
	add.s32 	%r431, %r624, %r622;
	// begin inline asm
	cvt.rzi.f32.f32 %r620, %r430;
	// end inline asm
	setp.eq.f32 	%p81, %r430, %r620;
	setp.gt.s32 	%p82, %r431, -1;
	setp.lt.s32 	%p83, %r431, %r426;
	and.pred 	%p84, %p82, %p83;
	and.pred 	%p86, %p81, %p84;
	@%p86 bra 	$L__BB0_231;
	bra.uni 	$L__BB0_230;
$L__BB0_231:
	mul.lo.s32 	%r626, %r427, %r425;
	div.u32 	%r627, %r1, %r626;
	mad.lo.s32 	%r628, %r627, %r426, %r431;
	mul.lo.s32 	%r629, %r429, %r425;
	sub.s32 	%r630, %r1, %r629;
	mad.lo.s32 	%r631, %r628, %r425, %r630;
	mul.wide.u32 	%rd118, %r631, 4;
	add.s64 	%rd119, %rd4, %rd118;
	ld.b32 	%r632, [%rd119];
	mul.wide.u32 	%rd120, %r1, 4;
	add.s64 	%rd121, %rd3, %rd120;
	st.global.b32 	[%rd121], %r632;
	bra.uni 	$L__BB0_274;
$L__BB0_105:
	ld.global.b32 	%r152, [%rd2+4];
	setp.lt.s32 	%p159, %r152, 1;
	mov.b32 	%r1344, 0;
	setp.lt.u32 	%p249, %r152, 4;
	mov.b32 	%r1325, %r1344;
	@%p159 bra 	$L__BB0_112;
// %bb.106:
	and.b32 	%r1321, %r152, 3;
	mov.b32 	%r1325, 0;
	mov.b32 	%r1328, %r1;
	mov.b32 	%r1329, %r152;
	@%p249 bra 	$L__BB0_109;
// %bb.107:
	and.b32 	%r1326, %r152, 2147483644;
	mad.lo.s32 	%r1327, %r152, 3, -12;
	mov.b32 	%r1325, 0;
	mov.b32 	%r1328, %r1;
	mov.b32 	%r1329, %r152;
$L__BB0_108:        // =>This Inner Loop Header: Depth=1
	add.s32 	%r873, %r1327, 9;
	mul.wide.u32 	%rd186, %r873, 4;
	add.s64 	%rd187, %rd2, %rd186;
	ld.global.b32 	%r874, [%rd187+16];
	div.u32 	%r876, %r1328, %r874;
	mul.lo.s32 	%r877, %r876, %r874;
	sub.s32 	%r878, %r1328, %r877;
	ld.global.b32 	%r879, [%rd187+20];
	mad.lo.s32 	%r880, %r879, %r878, %r1325;
	add.s32 	%r881, %r1327, 6;
	mul.wide.u32 	%rd188, %r881, 4;
	add.s64 	%rd189, %rd2, %rd188;
	ld.global.b32 	%r882, [%rd189+16];
	div.u32 	%r884, %r876, %r882;
	mul.lo.s32 	%r885, %r884, %r882;
	sub.s32 	%r886, %r876, %r885;
	ld.global.b32 	%r887, [%rd189+20];
	mad.lo.s32 	%r888, %r887, %r886, %r880;
	add.s32 	%r889, %r1327, 3;
	mul.wide.u32 	%rd190, %r889, 4;
	add.s64 	%rd191, %rd2, %rd190;
	ld.global.b32 	%r890, [%rd191+16];
	div.u32 	%r892, %r884, %r890;
	mul.lo.s32 	%r893, %r892, %r890;
	sub.s32 	%r894, %r884, %r893;
	ld.global.b32 	%r895, [%rd191+20];
	mad.lo.s32 	%r896, %r895, %r894, %r888;
	add.s32 	%r1329, %r1329, -4;
	mul.wide.u32 	%rd192, %r1327, 4;
	add.s64 	%rd193, %rd2, %rd192;
	ld.global.b32 	%r897, [%rd193+16];
	div.u32 	%r1328, %r892, %r897;
	mul.lo.s32 	%r899, %r1328, %r897;
	sub.s32 	%r900, %r892, %r899;
	ld.global.b32 	%r901, [%rd193+20];
	mad.lo.s32 	%r1325, %r901, %r900, %r896;
	add.s32 	%r1327, %r1327, -12;
	add.s32 	%r1326, %r1326, -4;
	setp.eq.b32 	%p161, %r1326, 0;
	@%p161 bra 	$L__BB0_109;
	bra.uni 	$L__BB0_108;
$L__BB0_109:
	setp.eq.b32 	%p162, %r1321, 0;
	@%p162 bra 	$L__BB0_112;
// %bb.110:
	mad.lo.s32 	%r1322, %r1329, 3, -3;
$L__BB0_111:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	mul.wide.u32 	%rd194, %r1322, 4;
	add.s64 	%rd195, %rd2, %rd194;
	ld.global.b32 	%r902, [%rd195+16];
	div.u32 	%r165, %r1328, %r902;
	mul.lo.s32 	%r904, %r165, %r902;
	sub.s32 	%r905, %r1328, %r904;
	ld.global.b32 	%r906, [%rd195+20];
	mad.lo.s32 	%r1325, %r906, %r905, %r1325;
	add.s32 	%r1322, %r1322, -3;
	add.s32 	%r1321, %r1321, -1;
	setp.ne.b32 	%p163, %r1321, 0;
	mov.b32 	%r1328, %r165;
	@%p163 bra 	$L__BB0_111;
$L__BB0_112:
	@%p159 bra 	$L__BB0_119;
// %bb.113:
	and.b32 	%r1340, %r152, 3;
	mov.b32 	%r1344, 0;
	mov.b32 	%r1337, %r1;
	mov.b32 	%r1338, %r152;
	@%p249 bra 	$L__BB0_116;
// %bb.114:
	and.b32 	%r1331, %r152, 2147483644;
	mad.lo.s32 	%r1332, %r152, 3, -12;
	mov.b32 	%r1344, 0;
	mov.b32 	%r1337, %r1;
	mov.b32 	%r1338, %r152;
$L__BB0_115:        // =>This Inner Loop Header: Depth=1
	add.s32 	%r911, %r1332, 9;
	mul.wide.u32 	%rd196, %r911, 4;
	add.s64 	%rd197, %rd2, %rd196;
	ld.global.b32 	%r912, [%rd197+16];
	div.u32 	%r914, %r1337, %r912;
	mul.lo.s32 	%r915, %r914, %r912;
	sub.s32 	%r916, %r1337, %r915;
	ld.global.b32 	%r917, [%rd197+24];
	mad.lo.s32 	%r918, %r917, %r916, %r1344;
	add.s32 	%r919, %r1332, 6;
	mul.wide.u32 	%rd198, %r919, 4;
	add.s64 	%rd199, %rd2, %rd198;
	ld.global.b32 	%r920, [%rd199+16];
	div.u32 	%r922, %r914, %r920;
	mul.lo.s32 	%r923, %r922, %r920;
	sub.s32 	%r924, %r914, %r923;
	ld.global.b32 	%r925, [%rd199+24];
	mad.lo.s32 	%r926, %r925, %r924, %r918;
	add.s32 	%r927, %r1332, 3;
	mul.wide.u32 	%rd200, %r927, 4;
	add.s64 	%rd201, %rd2, %rd200;
	ld.global.b32 	%r928, [%rd201+16];
	div.u32 	%r930, %r922, %r928;
	mul.lo.s32 	%r931, %r930, %r928;
	sub.s32 	%r932, %r922, %r931;
	ld.global.b32 	%r933, [%rd201+24];
	mad.lo.s32 	%r934, %r933, %r932, %r926;
	add.s32 	%r1338, %r1338, -4;
	mul.wide.u32 	%rd202, %r1332, 4;
	add.s64 	%rd203, %rd2, %rd202;
	ld.global.b32 	%r935, [%rd203+16];
	div.u32 	%r1337, %r930, %r935;
	mul.lo.s32 	%r937, %r1337, %r935;
	sub.s32 	%r938, %r930, %r937;
	ld.global.b32 	%r939, [%rd203+24];
	mad.lo.s32 	%r1344, %r939, %r938, %r934;
	add.s32 	%r1332, %r1332, -12;
	add.s32 	%r1331, %r1331, -4;
	setp.ne.b32 	%p166, %r1331, 0;
	@%p166 bra 	$L__BB0_115;
$L__BB0_116:
	setp.eq.b32 	%p167, %r1340, 0;
	@%p167 bra 	$L__BB0_119;
// %bb.117:
	mad.lo.s32 	%r1341, %r1338, 3, -3;
$L__BB0_118:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	mul.wide.u32 	%rd204, %r1341, 4;
	add.s64 	%rd205, %rd2, %rd204;
	ld.global.b32 	%r940, [%rd205+16];
	div.u32 	%r202, %r1337, %r940;
	mul.lo.s32 	%r942, %r202, %r940;
	sub.s32 	%r943, %r1337, %r942;
	ld.global.b32 	%r944, [%rd205+24];
	mad.lo.s32 	%r1344, %r944, %r943, %r1344;
	add.s32 	%r1341, %r1341, -3;
	add.s32 	%r1340, %r1340, -1;
	setp.ne.b32 	%p168, %r1340, 0;
	mov.b32 	%r1337, %r202;
	@%p168 bra 	$L__BB0_118;
$L__BB0_119:
	ld.global.b32 	%r207, [%rd2+12];
	setp.eq.b32 	%p169, %r207, 0;
	mov.b32 	%r1346, 0f00000000;
	@%p169 bra 	$L__BB0_136;
// %bb.120:
	mul.lo.s32 	%r946, %r152, 3;
	mul.wide.u32 	%rd206, %r946, 4;
	add.s64 	%rd33, %rd2, %rd206;
	ld.global.b32 	%r208, [%rd2+8];
	and.b32 	%r209, %r208, 3;
	and.b32 	%r210, %r208, 2147483644;
	mad.lo.s32 	%r211, %r208, 3, -12;
	mov.b32 	%r948, 0;
	mov.b32 	%r1346, 0f00000000;
	setp.lt.s32 	%p170, %r208, 1;
	setp.lt.u32 	%p171, %r208, 4;
	setp.eq.b32 	%p173, %r209, 0;
	mov.b32 	%r1347, %r948;
	bra.uni 	$L__BB0_121;
$L__BB0_135:        //   in Loop: Header=BB0_121 Depth=1
	add.s64 	%rd218, %rd4, %rd217;
	ld.b32 	%r239, [%rd218];
	add.s32 	%r1026, %r1375, %r1344;
	mul.wide.u32 	%rd229, %r1026, 4;
	add.s64 	%rd230, %rd5, %rd229;
	ld.b32 	%r1027, [%rd230];
	mul.rn.f32 	%r1028, %r239, %r1027;
	add.rn.f32 	%r1346, %r1346, %r1028;
	add.s32 	%r1347, %r1347, 1;
	setp.eq.b32 	%p180, %r1347, %r207;
	@%p180 bra 	$L__BB0_136;
$L__BB0_121:        // =>This Loop Header: Depth=1
        //     Child Loop BB0_124 Depth 2
        //     Child Loop BB0_127 Depth 2
        //     Child Loop BB0_131 Depth 2
        //     Child Loop BB0_134 Depth 2
	mov.b32 	%r1361, %r948;
	@%p170 bra 	$L__BB0_128;
// %bb.122:        //   in Loop: Header=BB0_121 Depth=1
	mov.b32 	%r1361, 0;
	mov.b32 	%r1354, %r1347;
	mov.b32 	%r1355, %r208;
	@%p171 bra 	$L__BB0_125;
// %bb.123:        //   in Loop: Header=BB0_121 Depth=1
	mov.b32 	%r1361, 0;
	mov.b32 	%r1348, %r210;
	mov.b32 	%r1349, %r211;
	mov.b32 	%r1354, %r1347;
	mov.b32 	%r1355, %r208;
$L__BB0_124:        //   Parent Loop BB0_121 Depth=1
        // =>  This Inner Loop Header: Depth=2
	add.s32 	%r953, %r1349, 9;
	mul.wide.u32 	%rd207, %r953, 4;
	add.s64 	%rd208, %rd33, %rd207;
	ld.global.b32 	%r954, [%rd208+16];
	div.u32 	%r956, %r1354, %r954;
	mul.lo.s32 	%r957, %r956, %r954;
	sub.s32 	%r958, %r1354, %r957;
	ld.global.b32 	%r959, [%rd208+20];
	mad.lo.s32 	%r960, %r959, %r958, %r1361;
	add.s32 	%r961, %r1349, 6;
	mul.wide.u32 	%rd209, %r961, 4;
	add.s64 	%rd210, %rd33, %rd209;
	ld.global.b32 	%r962, [%rd210+16];
	div.u32 	%r964, %r956, %r962;
	mul.lo.s32 	%r965, %r964, %r962;
	sub.s32 	%r966, %r956, %r965;
	ld.global.b32 	%r967, [%rd210+20];
	mad.lo.s32 	%r968, %r967, %r966, %r960;
	add.s32 	%r969, %r1349, 3;
	mul.wide.u32 	%rd211, %r969, 4;
	add.s64 	%rd212, %rd33, %rd211;
	ld.global.b32 	%r970, [%rd212+16];
	div.u32 	%r972, %r964, %r970;
	mul.lo.s32 	%r973, %r972, %r970;
	sub.s32 	%r974, %r964, %r973;
	ld.global.b32 	%r975, [%rd212+20];
	mad.lo.s32 	%r976, %r975, %r974, %r968;
	add.s32 	%r1355, %r1355, -4;
	mul.wide.u32 	%rd213, %r1349, 4;
	add.s64 	%rd214, %rd33, %rd213;
	ld.global.b32 	%r977, [%rd214+16];
	div.u32 	%r1354, %r972, %r977;
	mul.lo.s32 	%r979, %r1354, %r977;
	sub.s32 	%r980, %r972, %r979;
	ld.global.b32 	%r981, [%rd214+20];
	mad.lo.s32 	%r1361, %r981, %r980, %r976;
	add.s32 	%r1349, %r1349, -12;
	add.s32 	%r1348, %r1348, -4;
	setp.ne.b32 	%p172, %r1348, 0;
	@%p172 bra 	$L__BB0_124;
$L__BB0_125:        //   in Loop: Header=BB0_121 Depth=1
	@%p173 bra 	$L__BB0_128;
// %bb.126:        //   in Loop: Header=BB0_121 Depth=1
	mad.lo.s32 	%r1358, %r1355, 3, -3;
	mov.b32 	%r1357, %r209;
$L__BB0_127:        //   Parent Loop BB0_121 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.pragma "nounroll";
	mul.wide.u32 	%rd215, %r1358, 4;
	add.s64 	%rd216, %rd33, %rd215;
	ld.global.b32 	%r982, [%rd216+16];
	div.u32 	%r234, %r1354, %r982;
	mul.lo.s32 	%r984, %r234, %r982;
	sub.s32 	%r985, %r1354, %r984;
	ld.global.b32 	%r986, [%rd216+20];
	mad.lo.s32 	%r1361, %r986, %r985, %r1361;
	add.s32 	%r1358, %r1358, -3;
	add.s32 	%r1357, %r1357, -1;
	setp.ne.b32 	%p174, %r1357, 0;
	mov.b32 	%r1354, %r234;
	@%p174 bra 	$L__BB0_127;
$L__BB0_128:        //   in Loop: Header=BB0_121 Depth=1
	add.s32 	%r988, %r1361, %r1325;
	mul.wide.u32 	%rd217, %r988, 4;
	mov.b32 	%r1375, 0;
	@%p170 bra 	$L__BB0_135;
// %bb.129:        //   in Loop: Header=BB0_121 Depth=1
	mov.b32 	%r1375, 0;
	mov.b32 	%r1368, %r1347;
	mov.b32 	%r1369, %r208;
	@%p171 bra 	$L__BB0_132;
// %bb.130:        //   in Loop: Header=BB0_121 Depth=1
	mov.b32 	%r1375, 0;
	mov.b32 	%r1362, %r210;
	mov.b32 	%r1363, %r211;
	mov.b32 	%r1368, %r1347;
	mov.b32 	%r1369, %r208;
$L__BB0_131:        //   Parent Loop BB0_121 Depth=1
        // =>  This Inner Loop Header: Depth=2
	add.s32 	%r992, %r1363, 9;
	mul.wide.u32 	%rd219, %r992, 4;
	add.s64 	%rd220, %rd33, %rd219;
	ld.global.b32 	%r993, [%rd220+16];
	div.u32 	%r995, %r1368, %r993;
	mul.lo.s32 	%r996, %r995, %r993;
	sub.s32 	%r997, %r1368, %r996;
	ld.global.b32 	%r998, [%rd220+24];
	mad.lo.s32 	%r999, %r998, %r997, %r1375;
	add.s32 	%r1000, %r1363, 6;
	mul.wide.u32 	%rd221, %r1000, 4;
	add.s64 	%rd222, %rd33, %rd221;
	ld.global.b32 	%r1001, [%rd222+16];
	div.u32 	%r1003, %r995, %r1001;
	mul.lo.s32 	%r1004, %r1003, %r1001;
	sub.s32 	%r1005, %r995, %r1004;
	ld.global.b32 	%r1006, [%rd222+24];
	mad.lo.s32 	%r1007, %r1006, %r1005, %r999;
	add.s32 	%r1008, %r1363, 3;
	mul.wide.u32 	%rd223, %r1008, 4;
	add.s64 	%rd224, %rd33, %rd223;
	ld.global.b32 	%r1009, [%rd224+16];
	div.u32 	%r1011, %r1003, %r1009;
	mul.lo.s32 	%r1012, %r1011, %r1009;
	sub.s32 	%r1013, %r1003, %r1012;
	ld.global.b32 	%r1014, [%rd224+24];
	mad.lo.s32 	%r1015, %r1014, %r1013, %r1007;
	add.s32 	%r1369, %r1369, -4;
	mul.wide.u32 	%rd225, %r1363, 4;
	add.s64 	%rd226, %rd33, %rd225;
	ld.global.b32 	%r1016, [%rd226+16];
	div.u32 	%r1368, %r1011, %r1016;
	mul.lo.s32 	%r1018, %r1368, %r1016;
	sub.s32 	%r1019, %r1011, %r1018;
	ld.global.b32 	%r1020, [%rd226+24];
	mad.lo.s32 	%r1375, %r1020, %r1019, %r1015;
	add.s32 	%r1363, %r1363, -12;
	add.s32 	%r1362, %r1362, -4;
	setp.ne.b32 	%p177, %r1362, 0;
	@%p177 bra 	$L__BB0_131;
$L__BB0_132:        //   in Loop: Header=BB0_121 Depth=1
	@%p173 bra 	$L__BB0_135;
// %bb.133:        //   in Loop: Header=BB0_121 Depth=1
	mad.lo.s32 	%r1372, %r1369, 3, -3;
	mov.b32 	%r1371, %r209;
$L__BB0_134:        //   Parent Loop BB0_121 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.pragma "nounroll";
	mul.wide.u32 	%rd227, %r1372, 4;
	add.s64 	%rd228, %rd33, %rd227;
	ld.global.b32 	%r1021, [%rd228+16];
	div.u32 	%r259, %r1368, %r1021;
	mul.lo.s32 	%r1023, %r259, %r1021;
	sub.s32 	%r1024, %r1368, %r1023;
	ld.global.b32 	%r1025, [%rd228+24];
	mad.lo.s32 	%r1375, %r1025, %r1024, %r1375;
	add.s32 	%r1372, %r1372, -3;
	add.s32 	%r1371, %r1371, -1;
	setp.ne.b32 	%p179, %r1371, 0;
	mov.b32 	%r1368, %r259;
	@%p179 bra 	$L__BB0_134;
	bra.uni 	$L__BB0_135;
$L__BB0_136:
	mul.wide.u32 	%rd231, %r1, 4;
	add.s64 	%rd232, %rd3, %rd231;
	st.global.b32 	[%rd232], %r1346;
	bra.uni 	$L__BB0_274;
$L__BB0_232:
	ld.global.b32 	%r589, [%rd2+4];
	ld.global.b32 	%r432, [%rd2+8];
	ld.global.b32 	%r590, [%rd2+12];
	ld.global.b32 	%r433, [%rd2+16];
	mul.lo.s32 	%r591, %r432, %r589;
	div.u32 	%r434, %r1, %r591;
	div.u32 	%r435, %r1, %r589;
	mul.lo.s32 	%r593, %r435, %r589;
	sub.s32 	%r594, %r1, %r593;
	mad.lo.s32 	%r1440, %r434, %r590, %r594;
	setp.ne.b32 	%p59, %r433, 0;
	@%p59 bra 	$L__BB0_234;
	bra.uni 	$L__BB0_233;
$L__BB0_234:
	rem.u32 	%r597, %r435, %r432;
	mad.lo.s32 	%r598, %r434, %r432, %r597;
	mul.lo.s32 	%r437, %r598, %r433;
	cvt.u64.u32 	%rd331, %r1;
	mul.wide.u32 	%rd99, %r1, 4;
	add.s64 	%rd50, %rd3, %rd99;
	add.s32 	%r1437, %r433, -1;
	mov.b32 	%r1438, 0;
	mov.b32 	%r1436, 6;
	bra.uni 	$L__BB0_235;
$L__BB0_237:        //   in Loop: Header=BB0_235 Depth=1
	ld.global.b64 	%rd104, [%rd1+120];
	// begin inline asm
	atom.global.exch.b32 %r605, [%rd104], 1065353216;
	// end inline asm
	st.global.b32 	[%rd50], 0;
	mov.pred 	%p255, -1;
$L__BB0_241:        //   in Loop: Header=BB0_235 Depth=1
	add.s32 	%r1438, %r1438, 1;
	setp.ne.b32 	%p73, %r1437, 0;
	not.pred 	%p74, %p255;
	add.s32 	%r1437, %r1437, -1;
	add.s32 	%r1436, %r1436, 2;
	and.pred 	%p75, %p74, %p73;
	@%p75 bra 	$L__BB0_235;
	bra.uni 	$L__BB0_242;
$L__BB0_235:        // =>This Inner Loop Header: Depth=1
	add.s32 	%r599, %r1438, %r437;
	mul.wide.u32 	%rd100, %r599, 4;
	add.s64 	%rd101, %rd5, %rd100;
	ld.b32 	%r443, [%rd101];
	add.s32 	%r600, %r1436, -1;
	mul.wide.u32 	%rd102, %r600, 4;
	add.s64 	%rd103, %rd2, %rd102;
	ld.global.b32 	%r444, [%rd103];
	cvt.rn.f32.s32 	%r601, %r444;
	neg.f32 	%r602, %r601;
	setp.ltu.f32 	%p60, %r443, %r602;
	setp.geu.f32 	%p61, %r443, %r601;
	or.pred 	%p62, %p60, %p61;
	@%p62 bra 	$L__BB0_237;
// %bb.236:        //   in Loop: Header=BB0_235 Depth=1
	// begin inline asm
	cvt.rzi.f32.f32 %r603, %r443;
	// end inline asm
	setp.eq.f32 	%p63, %r443, %r603;
	@%p63 bra 	$L__BB0_238;
	bra.uni 	$L__BB0_237;
$L__BB0_238:        //   in Loop: Header=BB0_235 Depth=1
	cvt.rzi.s32.f32 	%r608, %r443;
	shr.s32 	%r609, %r608, 31;
	and.b32 	%r610, %r609, %r444;
	add.s32 	%r445, %r610, %r608;
	// begin inline asm
	cvt.rzi.f32.f32 %r606, %r443;
	// end inline asm
	setp.eq.f32 	%p65, %r443, %r606;
	setp.gt.s32 	%p66, %r445, -1;
	setp.lt.s32 	%p67, %r445, %r444;
	and.pred 	%p68, %p66, %p67;
	and.pred 	%p70, %p65, %p68;
	@%p70 bra 	$L__BB0_240;
	bra.uni 	$L__BB0_239;
$L__BB0_240:        //   in Loop: Header=BB0_235 Depth=1
	mul.wide.u32 	%rd106, %r1436, 4;
	add.s64 	%rd107, %rd2, %rd106;
	ld.global.b32 	%r612, [%rd107];
	mad.lo.s32 	%r1440, %r612, %r445, %r1440;
	mov.pred 	%p255, 0;
	bra.uni 	$L__BB0_241;
$L__BB0_239:        //   in Loop: Header=BB0_235 Depth=1
	ld.global.b64 	%rd105, [%rd1+120];
	// begin inline asm
	atom.global.exch.b32 %r611, [%rd105], 1065353216;
	// end inline asm
	st.global.b32 	[%rd50], 0;
	mov.pred 	%p255, -1;
	bra.uni 	$L__BB0_241;
$L__BB0_196:
	ld.global.b32 	%r383, [%rd2+4];
	ld.global.b32 	%r385, [%rd2+12];
	ld.global.b32 	%r386, [%rd2+16];
	div.u32 	%r388, %r1, %r385;
	mul.lo.s32 	%r640, %r388, %r385;
	sub.s32 	%r389, %r1, %r640;
	ld.global.b32 	%r390, [%rd2+28];
	ld.global.b32 	%r391, [%rd2+20];
	setp.ne.b32 	%p88, %r390, 0;
	setp.eq.b32 	%p247, %r390, 2;
	@%p88 bra 	$L__BB0_198;
	bra.uni 	$L__BB0_197;
$L__BB0_198:
	setp.eq.b32 	%p90, %r385, 1;
	and.pred 	%p91, %p90, %p247;
	mov.b32 	%r1427, 0f00000000;
	@%p91 bra 	$L__BB0_205;
// %bb.199:
	setp.eq.b32 	%p92, %r390, 4;
	@%p92 bra 	$L__BB0_203;
// %bb.200:
	setp.ne.b32 	%p93, %r390, 3;
	@%p93 bra 	$L__BB0_204;
// %bb.201:
	setp.lt.u32 	%p94, %r385, 2;
	@%p94 bra 	$L__BB0_205;
// %bb.202:
	cvt.rn.f32.u32 	%r645, %r389;
	add.s32 	%r646, %r383, -1;
	cvt.rn.f32.u32 	%r647, %r646;
	mul.rn.f32 	%r648, %r647, %r645;
	add.s32 	%r649, %r385, -1;
	cvt.rn.f32.u32 	%r650, %r649;
	div.rn.f32 	%r1427, %r648, %r650;
	bra.uni 	$L__BB0_205;
$L__BB0_80:
	ld.global.b32 	%r93, [%rd2+4];
	setp.lt.s32 	%p204, %r93, 1;
	mov.b64 	%rd327, 0;
	@%p204 bra 	$L__BB0_86;
// %bb.81:
	and.b32 	%r94, %r93, 1;
	setp.eq.b32 	%p205, %r93, 1;
	mov.b32 	%r1302, 1;
	mov.b64 	%rd327, 0;
	mov.b32 	%r1301, %r1;
	@%p205 bra 	$L__BB0_84;
// %bb.82:
	and.b32 	%r1299, %r93, 2147483646;
	shl.b32 	%r1079, %r93, 2;
	add.s32 	%r1300, %r1079, -4;
	mov.b64 	%rd327, 0;
	mov.b32 	%r1301, %r1;
	mov.b32 	%r1302, %r93;
$L__BB0_83:        // =>This Inner Loop Header: Depth=1
	mul.wide.u32 	%rd248, %r1300, 4;
	add.s64 	%rd249, %rd2, %rd248;
	ld.global.b32 	%r1080, [%rd249+8];
	div.u32 	%r1082, %r1301, %r1080;
	mul.lo.s32 	%r1083, %r1082, %r1080;
	sub.s32 	%r1084, %r1301, %r1083;
	cvt.u64.u32 	%rd250, %r1084;
	ld.global.s32 	%rd251, [%rd249+20];
	ld.global.s32 	%rd252, [%rd249+16];
	mad.lo.s64 	%rd253, %rd251, %rd250, %rd252;
	ld.global.b32 	%rd254, [%rd249+12];
	mad.lo.s64 	%rd255, %rd253, %rd254, %rd327;
	add.s32 	%r1302, %r1302, -2;
	add.s32 	%r1085, %r1300, -4;
	mul.wide.u32 	%rd256, %r1085, 4;
	add.s64 	%rd257, %rd2, %rd256;
	ld.global.b32 	%r1086, [%rd257+8];
	div.u32 	%r1301, %r1082, %r1086;
	mul.lo.s32 	%r1088, %r1301, %r1086;
	sub.s32 	%r1089, %r1082, %r1088;
	cvt.u64.u32 	%rd258, %r1089;
	ld.global.s32 	%rd259, [%rd257+20];
	ld.global.s32 	%rd260, [%rd257+16];
	mad.lo.s64 	%rd261, %rd259, %rd258, %rd260;
	ld.global.b32 	%rd262, [%rd257+12];
	mad.lo.s64 	%rd327, %rd261, %rd262, %rd255;
	add.s32 	%r1300, %r1300, -8;
	add.s32 	%r1299, %r1299, -2;
	setp.eq.b32 	%p206, %r1299, 0;
	@%p206 bra 	$L__BB0_84;
	bra.uni 	$L__BB0_83;
$L__BB0_84:
	setp.eq.b32 	%p207, %r94, 0;
	@%p207 bra 	$L__BB0_86;
// %bb.85:
	shl.b32 	%r1090, %r1302, 2;
	add.s32 	%r1091, %r1090, -4;
	mul.wide.u32 	%rd263, %r1091, 4;
	add.s64 	%rd264, %rd2, %rd263;
	ld.global.b32 	%r1092, [%rd264+8];
	rem.u32 	%r1093, %r1301, %r1092;
	cvt.u64.u32 	%rd265, %r1093;
	ld.global.s32 	%rd266, [%rd264+20];
	ld.global.s32 	%rd267, [%rd264+16];
	mad.lo.s64 	%rd268, %rd266, %rd265, %rd267;
	ld.global.b32 	%rd269, [%rd264+12];
	mad.lo.s64 	%rd327, %rd268, %rd269, %rd327;
$L__BB0_86:
	shl.b64 	%rd270, %rd327, 2;
	add.s64 	%rd271, %rd4, %rd270;
	ld.b32 	%r1094, [%rd271];
	mul.wide.u32 	%rd272, %r1, 4;
	add.s64 	%rd273, %rd3, %rd272;
	st.global.b32 	[%rd273], %r1094;
	bra.uni 	$L__BB0_274;
$L__BB0_87:
	ld.global.b32 	%r107, [%rd2+4];
	ld.global.b32 	%r110, [%rd2+16];
	ld.global.b32 	%r1029, [%rd2+20];
	ld.global.b32 	%r1030, [%rd2+24];
	ld.global.b32 	%r113, [%rd2+60];
	mul.lo.s32 	%r117, %r1030, %r1029;
	div.u32 	%r1034, %r1, %r117;
	rem.u32 	%r118, %r1034, %r110;
	ld.global.b64 	%rd233, [%rd1+16];
	mul.wide.u32 	%rd234, %r118, 4;
	add.s64 	%rd235, %rd233, %rd234;
	ld.b32 	%r1312, [%rd235];
	setp.gt.u32 	%p181, %r113, %r107;
	@%p181 bra 	$L__BB0_104;
	bra.uni 	$L__BB0_88;
$L__BB0_104:
	mul.wide.u32 	%rd242, %r1, 4;
	add.s64 	%rd243, %rd3, %rd242;
	st.global.b32 	[%rd243], %r1312;
	bra.uni 	$L__BB0_274;
$L__BB0_179:
	ld.global.b32 	%r360, [%rd2+4];
	setp.lt.s32 	%p108, %r360, 1;
	mov.b64 	%rd41, 0;
	mov.pred 	%p254, 0;
	@%p108 bra 	$L__BB0_185;
// %bb.180:
	add.s32 	%r1422, %r360, 1;
	shl.b32 	%r753, %r360, 2;
	add.s32 	%r1421, %r753, -4;
	mov.pred 	%p254, 0;
	mov.b32 	%r1424, 0;
	mov.b32 	%r1423, %r1;
	bra.uni 	$L__BB0_181;
$L__BB0_187:        //   in Loop: Header=BB0_181 Depth=1
	add.s32 	%r762, %r760, -1;
	min.s32 	%r763, %r1425, %r762;
	max.s32 	%r1425, %r763, 0;
	mov.pred 	%p254, -1;
$L__BB0_188:        //   in Loop: Header=BB0_181 Depth=1
	ld.global.b32 	%r770, [%rd42+24];
	mad.lo.s32 	%r1424, %r770, %r1425, %r1424;
	add.s32 	%r1422, %r1422, -1;
	add.s32 	%r1421, %r1421, -4;
	setp.gt.u32 	%p118, %r1422, 1;
	@%p118 bra 	$L__BB0_181;
	bra.uni 	$L__BB0_184;
$L__BB0_181:        // =>This Inner Loop Header: Depth=1
	mov.b32 	%r365, %r1423;
	mul.wide.u32 	%rd146, %r1421, 4;
	add.s64 	%rd42, %rd2, %rd146;
	ld.global.b32 	%r754, [%rd42+16];
	div.u32 	%r1423, %r365, %r754;
	mul.lo.s32 	%r756, %r1423, %r754;
	sub.s32 	%r757, %r365, %r756;
	ld.global.b32 	%r758, [%rd42+28];
	sub.s32 	%r1425, %r757, %r758;
	ld.global.b32 	%r760, [%rd42+20];
	setp.gt.s32 	%p110, %r1425, -1;
	setp.lt.s32 	%p111, %r1425, %r760;
	and.pred 	%p112, %p110, %p111;
	@%p112 bra 	$L__BB0_188;
// %bb.182:        //   in Loop: Header=BB0_181 Depth=1
	ld.global.b32 	%r761, [%rd2+8];
	setp.ne.b32 	%p113, %r761, 2;
	setp.lt.s32 	%p114, %r760, 2;
	or.pred 	%p115, %p113, %p114;
	@%p115 bra 	$L__BB0_187;
// %bb.183:        //   in Loop: Header=BB0_181 Depth=1
	shl.b32 	%r764, %r760, 1;
	add.s32 	%r765, %r764, -2;
	rem.s32 	%r766, %r1425, %r765;
	add.s32 	%r767, %r766, %r765;
	rem.s32 	%r768, %r767, %r765;
	sub.s32 	%r769, %r765, %r768;
	min.s32 	%r1425, %r768, %r769;
	mov.pred 	%p254, -1;
	bra.uni 	$L__BB0_188;
$L__BB0_27:
	ld.global.b32 	%r1288, [%rd2+8];
	setp.lt.s32 	%p208, %r1288, 1;
	mov.b64 	%rd322, 0;
	setp.lt.u32 	%p251, %r1288, 4;
	mov.b64 	%rd321, %rd322;
	@%p208 bra 	$L__BB0_35;
// %bb.28:
	and.b32 	%r1276, %r1288, 3;
	mov.b32 	%r1280, 0;
	mov.b32 	%r1273, %r1;
	mov.b32 	%r1274, %r1288;
	@%p251 bra 	$L__BB0_31;
// %bb.29:
	and.b32 	%r1267, %r1288, 2147483644;
	mad.lo.s32 	%r1268, %r1288, 3, -12;
	mov.b32 	%r1280, 0;
	mov.b32 	%r1273, %r1;
	mov.b32 	%r1274, %r1288;
$L__BB0_30:        // =>This Inner Loop Header: Depth=1
	add.s32 	%r1098, %r1268, 9;
	mul.wide.u32 	%rd275, %r1098, 4;
	add.s64 	%rd276, %rd2, %rd275;
	ld.global.b32 	%r1099, [%rd276+12];
	div.u32 	%r1101, %r1273, %r1099;
	mul.lo.s32 	%r1102, %r1101, %r1099;
	sub.s32 	%r1103, %r1273, %r1102;
	ld.global.b32 	%r1104, [%rd276+16];
	mad.lo.s32 	%r1105, %r1104, %r1103, %r1280;
	add.s32 	%r1106, %r1268, 6;
	mul.wide.u32 	%rd277, %r1106, 4;
	add.s64 	%rd278, %rd2, %rd277;
	ld.global.b32 	%r1107, [%rd278+12];
	div.u32 	%r1109, %r1101, %r1107;
	mul.lo.s32 	%r1110, %r1109, %r1107;
	sub.s32 	%r1111, %r1101, %r1110;
	ld.global.b32 	%r1112, [%rd278+16];
	mad.lo.s32 	%r1113, %r1112, %r1111, %r1105;
	add.s32 	%r1114, %r1268, 3;
	mul.wide.u32 	%rd279, %r1114, 4;
	add.s64 	%rd280, %rd2, %rd279;
	ld.global.b32 	%r1115, [%rd280+12];
	div.u32 	%r1117, %r1109, %r1115;
	mul.lo.s32 	%r1118, %r1117, %r1115;
	sub.s32 	%r1119, %r1109, %r1118;
	ld.global.b32 	%r1120, [%rd280+16];
	mad.lo.s32 	%r1121, %r1120, %r1119, %r1113;
	add.s32 	%r1274, %r1274, -4;
	mul.wide.u32 	%rd281, %r1268, 4;
	add.s64 	%rd282, %rd2, %rd281;
	ld.global.b32 	%r1122, [%rd282+12];
	div.u32 	%r1273, %r1117, %r1122;
	mul.lo.s32 	%r1124, %r1273, %r1122;
	sub.s32 	%r1125, %r1117, %r1124;
	ld.global.b32 	%r1126, [%rd282+16];
	mad.lo.s32 	%r1280, %r1126, %r1125, %r1121;
	add.s32 	%r1268, %r1268, -12;
	add.s32 	%r1267, %r1267, -4;
	setp.ne.b32 	%p210, %r1267, 0;
	@%p210 bra 	$L__BB0_30;
$L__BB0_31:
	setp.eq.b32 	%p211, %r1276, 0;
	@%p211 bra 	$L__BB0_34;
// %bb.32:
	mad.lo.s32 	%r1277, %r1274, 3, -3;
$L__BB0_33:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	mul.wide.u32 	%rd283, %r1277, 4;
	add.s64 	%rd284, %rd2, %rd283;
	ld.global.b32 	%r1127, [%rd284+12];
	div.u32 	%r46, %r1273, %r1127;
	mul.lo.s32 	%r1129, %r46, %r1127;
	sub.s32 	%r1130, %r1273, %r1129;
	ld.global.b32 	%r1131, [%rd284+16];
	mad.lo.s32 	%r1280, %r1131, %r1130, %r1280;
	add.s32 	%r1277, %r1277, -3;
	add.s32 	%r1276, %r1276, -1;
	setp.ne.b32 	%p212, %r1276, 0;
	mov.b32 	%r1273, %r46;
	@%p212 bra 	$L__BB0_33;
$L__BB0_34:
	cvt.u64.u32 	%rd321, %r1280;
$L__BB0_35:
	shl.b64 	%rd286, %rd321, 2;
	add.s64 	%rd287, %rd4, %rd286;
	@%p208 bra 	$L__BB0_43;
// %bb.36:
	and.b32 	%r1290, %r1288, 3;
	mov.b32 	%r1294, 0;
	mov.b32 	%r1287, %r1;
	@%p251 bra 	$L__BB0_39;
// %bb.37:
	and.b32 	%r1281, %r1288, 2147483644;
	mad.lo.s32 	%r1282, %r1288, 3, -12;
	mov.b32 	%r1294, 0;
	mov.b32 	%r1287, %r1;
$L__BB0_38:        // =>This Inner Loop Header: Depth=1
	add.s32 	%r1135, %r1282, 9;
	mul.wide.u32 	%rd288, %r1135, 4;
	add.s64 	%rd289, %rd2, %rd288;
	ld.global.b32 	%r1136, [%rd289+12];
	div.u32 	%r1138, %r1287, %r1136;
	mul.lo.s32 	%r1139, %r1138, %r1136;
	sub.s32 	%r1140, %r1287, %r1139;
	ld.global.b32 	%r1141, [%rd289+20];
	mad.lo.s32 	%r1142, %r1141, %r1140, %r1294;
	add.s32 	%r1143, %r1282, 6;
	mul.wide.u32 	%rd290, %r1143, 4;
	add.s64 	%rd291, %rd2, %rd290;
	ld.global.b32 	%r1144, [%rd291+12];
	div.u32 	%r1146, %r1138, %r1144;
	mul.lo.s32 	%r1147, %r1146, %r1144;
	sub.s32 	%r1148, %r1138, %r1147;
	ld.global.b32 	%r1149, [%rd291+20];
	mad.lo.s32 	%r1150, %r1149, %r1148, %r1142;
	add.s32 	%r1151, %r1282, 3;
	mul.wide.u32 	%rd292, %r1151, 4;
	add.s64 	%rd293, %rd2, %rd292;
	ld.global.b32 	%r1152, [%rd293+12];
	div.u32 	%r1154, %r1146, %r1152;
	mul.lo.s32 	%r1155, %r1154, %r1152;
	sub.s32 	%r1156, %r1146, %r1155;
	ld.global.b32 	%r1157, [%rd293+20];
	mad.lo.s32 	%r1158, %r1157, %r1156, %r1150;
	add.s32 	%r1288, %r1288, -4;
	mul.wide.u32 	%rd294, %r1282, 4;
	add.s64 	%rd295, %rd2, %rd294;
	ld.global.b32 	%r1159, [%rd295+12];
	div.u32 	%r1287, %r1154, %r1159;
	mul.lo.s32 	%r1161, %r1287, %r1159;
	sub.s32 	%r1162, %r1154, %r1161;
	ld.global.b32 	%r1163, [%rd295+20];
	mad.lo.s32 	%r1294, %r1163, %r1162, %r1158;
	add.s32 	%r1282, %r1282, -12;
	add.s32 	%r1281, %r1281, -4;
	setp.ne.b32 	%p215, %r1281, 0;
	@%p215 bra 	$L__BB0_38;
$L__BB0_39:
	setp.eq.b32 	%p216, %r1290, 0;
	@%p216 bra 	$L__BB0_42;
// %bb.40:
	mad.lo.s32 	%r1291, %r1288, 3, -3;
$L__BB0_41:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	mul.wide.u32 	%rd296, %r1291, 4;
	add.s64 	%rd297, %rd2, %rd296;
	ld.global.b32 	%r1164, [%rd297+12];
	div.u32 	%r74, %r1287, %r1164;
	mul.lo.s32 	%r1166, %r74, %r1164;
	sub.s32 	%r1167, %r1287, %r1166;
	ld.global.b32 	%r1168, [%rd297+20];
	mad.lo.s32 	%r1294, %r1168, %r1167, %r1294;
	add.s32 	%r1291, %r1291, -3;
	add.s32 	%r1290, %r1290, -1;
	setp.ne.b32 	%p217, %r1290, 0;
	mov.b32 	%r1287, %r74;
	@%p217 bra 	$L__BB0_41;
$L__BB0_42:
	cvt.u64.u32 	%rd322, %r1294;
$L__BB0_43:
	ld.b32 	%r51, [%rd287];
	shl.b64 	%rd298, %rd322, 2;
	add.s64 	%rd299, %rd5, %rd298;
	ld.b32 	%r79, [%rd299];
	ld.global.b32 	%r80, [%rd2+4];
	setp.gt.u32 	%p218, %r80, 7;
	@%p218 bra 	$L__BB0_62;
// %bb.44:
	@%p218 bra 	$L__BB0_59;
// %bb.45:
	$L_brx_2: .branchtargets
		$L__BB0_60,
		$L__BB0_46,
		$L__BB0_47,
		$L__BB0_48,
		$L__BB0_49,
		$L__BB0_56,
		$L__BB0_57,
		$L__BB0_58;
	brx.idx 	%r80, $L_brx_2;
$L__BB0_60:
	add.rn.f32 	%r1296, %r51, %r79;
	bra.uni 	$L__BB0_61;
$L__BB0_137:
	ld.global.b32 	%r266, [%rd2+8];
	setp.lt.s32 	%p136, %r266, 1;
	mov.b32 	%r1387, 0;
	and.b32 	%r1263, %r266, 1;
	setp.eq.b32 	%p248, %r266, 1;
	@%p136 bra 	$L__BB0_148;
// %bb.138:
	mov.b32 	%r1387, 0;
	mov.b32 	%r1383, 1;
	mov.b32 	%r1386, %r1;
	@%p248 bra 	$L__BB0_145;
	bra.uni 	$L__BB0_139;
$L__BB0_145:
	setp.eq.b32 	%p141, %r1263, 0;
	@%p141 bra 	$L__BB0_148;
// %bb.146:
	mad.lo.s32 	%r838, %r1383, 3, -3;
	mul.wide.u32 	%rd178, %r838, 4;
	add.s64 	%rd34, %rd2, %rd178;
	ld.global.b32 	%r839, [%rd34+24];
	setp.ne.b32 	%p142, %r839, 0;
	@%p142 bra 	$L__BB0_148;
// %bb.147:
	ld.global.b32 	%r840, [%rd34+16];
	rem.u32 	%r841, %r1386, %r840;
	ld.global.b32 	%r842, [%rd34+20];
	mad.lo.s32 	%r1387, %r842, %r841, %r1387;
$L__BB0_148:
	ld.global.b32 	%r276, [%rd2+4];
	setp.eq.b32 	%p143, %r276, 2;
	setp.eq.b32 	%p144, %r276, 3;
	selp.f32 	%r843, 0f7F7FFFFF, 0f00000000, %p144;
	selp.f32 	%r1406, 0fFF7FFFFF, %r843, %p143;
	ld.global.b32 	%r278, [%rd2+12];
	setp.eq.b32 	%p145, %r278, 0;
	@%p145 bra 	$L__BB0_167;
// %bb.149:
	add.s32 	%r280, %r266, -1;
	mul.lo.s32 	%r845, %r280, 3;
	mul.wide.u32 	%rd179, %r845, 4;
	add.s64 	%rd35, %rd2, %rd179;
	mov.b32 	%r1391, 0;
	setp.eq.b32 	%p147, %r1263, 0;
	bra.uni 	$L__BB0_150;
$L__BB0_164:        //   in Loop: Header=BB0_150 Depth=1
	setp.gt.f32 	%p156, %r1406, %r309;
	selp.f32 	%r1406, %r1406, %r309, %p156;
$L__BB0_166:        //   in Loop: Header=BB0_150 Depth=1
	add.s32 	%r1391, %r1391, 1;
	setp.eq.b32 	%p157, %r1391, %r278;
	@%p157 bra 	$L__BB0_167;
$L__BB0_150:        // =>This Loop Header: Depth=1
        //     Child Loop BB0_156 Depth 2
	mov.b32 	%r1402, %r1387;
	@%p136 bra 	$L__BB0_161;
// %bb.151:        //   in Loop: Header=BB0_150 Depth=1
	mov.b32 	%r1392, %r266;
	mov.b32 	%r1403, %r1391;
	mov.b32 	%r1402, %r1387;
	@%p147 bra 	$L__BB0_154;
// %bb.152:        //   in Loop: Header=BB0_150 Depth=1
	ld.global.b32 	%r847, [%rd35+24];
	setp.eq.b32 	%p148, %r847, 0;
	mov.b32 	%r1392, %r280;
	mov.b32 	%r1403, %r1391;
	mov.b32 	%r1402, %r1387;
	@%p148 bra 	$L__BB0_154;
// %bb.153:        //   in Loop: Header=BB0_150 Depth=1
	ld.global.b32 	%r848, [%rd35+16];
	div.u32 	%r1403, %r1391, %r848;
	mul.lo.s32 	%r850, %r1403, %r848;
	sub.s32 	%r851, %r1391, %r850;
	ld.global.b32 	%r852, [%rd35+20];
	mad.lo.s32 	%r1402, %r852, %r851, %r1387;
	mov.b32 	%r1392, %r280;
$L__BB0_154:        //   in Loop: Header=BB0_150 Depth=1
	@%p248 bra 	$L__BB0_161;
	bra.uni 	$L__BB0_155;
$L__BB0_161:        //   in Loop: Header=BB0_150 Depth=1
	mul.wide.u32 	%rd182, %r1402, 4;
	add.s64 	%rd183, %rd4, %rd182;
	ld.b32 	%r309, [%rd183];
	@%p143 bra 	$L__BB0_164;
// %bb.162:        //   in Loop: Header=BB0_150 Depth=1
	@%p144 bra 	$L__BB0_163;
	bra.uni 	$L__BB0_165;
$L__BB0_163:        //   in Loop: Header=BB0_150 Depth=1
	setp.lt.f32 	%p155, %r1406, %r309;
	selp.f32 	%r1406, %r1406, %r309, %p155;
	bra.uni 	$L__BB0_166;
$L__BB0_165:        //   in Loop: Header=BB0_150 Depth=1
	add.rn.f32 	%r1406, %r1406, %r309;
	bra.uni 	$L__BB0_166;
$L__BB0_155:        //   in Loop: Header=BB0_150 Depth=1
	add.s32 	%r1399, %r1392, 1;
	mad.lo.s32 	%r1398, %r1392, 3, -6;
	bra.uni 	$L__BB0_156;
$L__BB0_160:        //   in Loop: Header=BB0_156 Depth=2
	add.s32 	%r1399, %r1399, -2;
	add.s32 	%r1398, %r1398, -6;
	setp.gt.u32 	%p152, %r1399, 1;
	@%p152 bra 	$L__BB0_156;
	bra.uni 	$L__BB0_161;
$L__BB0_156:        //   Parent Loop BB0_150 Depth=1
        // =>  This Inner Loop Header: Depth=2
	add.s32 	%r853, %r1398, 3;
	mul.wide.u32 	%rd180, %r853, 4;
	add.s64 	%rd38, %rd2, %rd180;
	ld.global.b32 	%r854, [%rd38+24];
	setp.eq.b32 	%p150, %r854, 0;
	@%p150 bra 	$L__BB0_158;
// %bb.157:        //   in Loop: Header=BB0_156 Depth=2
	ld.global.b32 	%r855, [%rd38+16];
	div.u32 	%r314, %r1403, %r855;
	mul.lo.s32 	%r857, %r314, %r855;
	sub.s32 	%r858, %r1403, %r857;
	ld.global.b32 	%r859, [%rd38+20];
	mad.lo.s32 	%r1402, %r859, %r858, %r1402;
	mov.b32 	%r1403, %r314;
$L__BB0_158:        //   in Loop: Header=BB0_156 Depth=2
	mul.wide.u32 	%rd181, %r1398, 4;
	add.s64 	%rd39, %rd2, %rd181;
	ld.global.b32 	%r860, [%rd39+24];
	setp.eq.b32 	%p151, %r860, 0;
	@%p151 bra 	$L__BB0_160;
// %bb.159:        //   in Loop: Header=BB0_156 Depth=2
	ld.global.b32 	%r861, [%rd39+16];
	div.u32 	%r318, %r1403, %r861;
	mul.lo.s32 	%r863, %r318, %r861;
	sub.s32 	%r864, %r1403, %r863;
	ld.global.b32 	%r865, [%rd39+20];
	mad.lo.s32 	%r1402, %r865, %r864, %r1402;
	mov.b32 	%r1403, %r318;
	bra.uni 	$L__BB0_160;
$L__BB0_167:
	setp.eq.b32 	%p158, %r276, 0;
	cvt.rn.f32.u32 	%r866, %r278;
	div.rn.f32 	%r867, %r1406, %r866;
	selp.f32 	%r868, %r867, %r1406, %p158;
	mul.wide.u32 	%rd184, %r1, 4;
	add.s64 	%rd185, %rd3, %rd184;
	st.global.b32 	[%rd185], %r868;
	bra.uni 	$L__BB0_274;
$L__BB0_244:
	ld.global.b32 	%r480, [%rd2+4];
	ld.global.b32 	%r452, [%rd2+8];
	ld.global.b32 	%r453, [%rd2+12];
	ld.global.b32 	%r481, [%rd2+16];
	ld.global.b32 	%r482, [%rd2+20];
	ld.global.b32 	%r483, [%rd2+24];
	ld.global.b32 	%r484, [%rd2+28];
	mul.lo.s32 	%r485, %r484, %r482;
	mul.lo.s32 	%r486, %r485, %r481;
	mul.lo.s32 	%r487, %r486, %r483;
	mul.lo.s32 	%r488, %r487, %r480;
	div.u32 	%r489, %r1, %r488;
	div.u32 	%r491, %r1, %r487;
	rem.u32 	%r492, %r491, %r480;
	mul.lo.s32 	%r493, %r491, %r487;
	sub.s32 	%r494, %r1, %r493;
	div.u32 	%r496, %r494, %r485;
	mul.lo.s32 	%r497, %r496, %r485;
	sub.s32 	%r498, %r494, %r497;
	div.u32 	%r501, %r496, %r483;
	mul.lo.s32 	%r502, %r501, %r483;
	sub.s32 	%r503, %r496, %r502;
	div.u32 	%r506, %r498, %r484;
	mul.lo.s32 	%r507, %r506, %r484;
	sub.s32 	%r508, %r498, %r507;
	mad.lo.s32 	%r509, %r503, %r484, %r508;
	mad.lo.s32 	%r510, %r509, %r481, %r501;
	mad.lo.s32 	%r511, %r489, %r487, %r506;
	mad.lo.s32 	%r512, %r510, %r482, %r511;
	shl.b32 	%r513, %r512, 1;
	cvt.rn.f32.u32 	%r454, %r452;
	neg.f32 	%r455, %r454;
	cvt.rn.f32.u32 	%r456, %r453;
	neg.f32 	%r457, %r456;
	mul.wide.u32 	%rd60, %r1, 4;
	add.s64 	%rd55, %rd3, %rd60;
	cvt.u64.u32 	%rd56, %r512;
	mad.lo.s32 	%r514, %r489, %r480, %r492;
	mul.lo.s32 	%r458, %r514, %r452;
	mul.wide.u32 	%rd61, %r513, 4;
	add.s64 	%rd62, %rd5, %rd61;
	ld.b32 	%r459, [%rd62];
	setp.ltu.f32 	%p12, %r459, %r455;
	setp.geu.f32 	%p13, %r459, %r454;
	or.pred 	%p14, %p12, %p13;
	@%p14 bra 	$L__BB0_248;
// %bb.245:
	ld.b32 	%r460, [%rd62+4];
	setp.ltu.f32 	%p15, %r460, %r457;
	setp.geu.f32 	%p16, %r460, %r456;
	or.pred 	%p17, %p15, %p16;
	@%p17 bra 	$L__BB0_248;
// %bb.246:
	// begin inline asm
	cvt.rzi.f32.f32 %r515, %r459;
	// end inline asm
	setp.neu.f32 	%p18, %r459, %r515;
	@%p18 bra 	$L__BB0_248;
// %bb.247:
	// begin inline asm
	cvt.rzi.f32.f32 %r517, %r460;
	// end inline asm
	setp.eq.f32 	%p19, %r460, %r517;
	@%p19 bra 	$L__BB0_249;
	bra.uni 	$L__BB0_248;
$L__BB0_249:
	cvt.rzi.s32.f32 	%r521, %r459;
	cvt.rzi.s32.f32 	%r522, %r460;
	shr.s32 	%r523, %r521, 31;
	and.b32 	%r524, %r523, %r452;
	shr.s32 	%r525, %r522, 31;
	and.b32 	%r526, %r525, %r453;
	add.s32 	%r527, %r526, %r522;
	ld.global.b64 	%rd64, [%rd1+40];
	shl.b64 	%rd65, %rd56, 2;
	add.s64 	%rd66, %rd64, %rd65;
	ld.b32 	%r528, [%rd66];
	add.s32 	%r529, %r458, %r521;
	add.s32 	%r530, %r529, %r524;
	mad.lo.s32 	%r531, %r530, %r453, %r527;
	mul.wide.u32 	%rd67, %r531, 4;
	add.s64 	%rd68, %rd4, %rd67;
	ld.b32 	%r532, [%rd68];
	mul.rn.f32 	%r1445, %r528, %r532;
	mov.pred 	%p257, -1;
	bra.uni 	$L__BB0_250;
$L__BB0_168:
	ld.global.b32 	%r1418, [%rd2+4];
	ld.global.b32 	%r330, [%rd2+8];
	mul.lo.s32 	%r773, %r330, %r1418;
	rem.u32 	%r774, %r1, %r773;
	sub.s32 	%r775, %r1, %r774;
	rem.u32 	%r776, %r1, %r330;
	add.s32 	%r331, %r775, %r776;
	mul.wide.u32 	%rd151, %r331, 4;
	add.s64 	%rd152, %rd4, %rd151;
	ld.b32 	%r1413, [%rd152];
	setp.lt.u32 	%p120, %r1418, 2;
	@%p120 bra 	$L__BB0_175;
// %bb.169:
	add.s32 	%r333, %r1418, -1;
	add.s32 	%r779, %r1418, -2;
	and.b32 	%r1410, %r333, 7;
	setp.lt.u32 	%p121, %r779, 7;
	mov.b32 	%r1412, 1;
	@%p121 bra 	$L__BB0_173;
// %bb.170:
	and.b32 	%r335, %r333, -8;
	mov.b32 	%r1416, 0;
	mov.b32 	%r1415, 1;
$L__BB0_171:        // =>This Inner Loop Header: Depth=1
	mad.lo.s32 	%r782, %r1415, %r330, %r331;
	mul.wide.u32 	%rd153, %r782, 4;
	add.s64 	%rd154, %rd4, %rd153;
	ld.b32 	%r783, [%rd154];
	setp.gt.f32 	%p122, %r1413, %r783;
	selp.f32 	%r784, %r1413, %r783, %p122;
	add.s32 	%r785, %r782, %r330;
	mul.wide.u32 	%rd155, %r785, 4;
	add.s64 	%rd156, %rd4, %rd155;
	ld.b32 	%r786, [%rd156];
	setp.gt.f32 	%p123, %r784, %r786;
	selp.f32 	%r787, %r784, %r786, %p123;
	add.s32 	%r788, %r785, %r330;
	mul.wide.u32 	%rd157, %r788, 4;
	add.s64 	%rd158, %rd4, %rd157;
	ld.b32 	%r789, [%rd158];
	setp.gt.f32 	%p124, %r787, %r789;
	selp.f32 	%r790, %r787, %r789, %p124;
	add.s32 	%r791, %r788, %r330;
	mul.wide.u32 	%rd159, %r791, 4;
	add.s64 	%rd160, %rd4, %rd159;
	ld.b32 	%r792, [%rd160];
	setp.gt.f32 	%p125, %r790, %r792;
	selp.f32 	%r793, %r790, %r792, %p125;
	add.s32 	%r794, %r791, %r330;
	mul.wide.u32 	%rd161, %r794, 4;
	add.s64 	%rd162, %rd4, %rd161;
	ld.b32 	%r795, [%rd162];
	setp.gt.f32 	%p126, %r793, %r795;
	selp.f32 	%r796, %r793, %r795, %p126;
	add.s32 	%r797, %r794, %r330;
	mul.wide.u32 	%rd163, %r797, 4;
	add.s64 	%rd164, %rd4, %rd163;
	ld.b32 	%r798, [%rd164];
	setp.gt.f32 	%p127, %r796, %r798;
	selp.f32 	%r799, %r796, %r798, %p127;
	add.s32 	%r800, %r797, %r330;
	mul.wide.u32 	%rd165, %r800, 4;
	add.s64 	%rd166, %rd4, %rd165;
	ld.b32 	%r801, [%rd166];
	setp.gt.f32 	%p128, %r799, %r801;
	selp.f32 	%r802, %r799, %r801, %p128;
	add.s32 	%r803, %r800, %r330;
	mul.wide.u32 	%rd167, %r803, 4;
	add.s64 	%rd168, %rd4, %rd167;
	ld.b32 	%r804, [%rd168];
	setp.gt.f32 	%p129, %r802, %r804;
	selp.f32 	%r1413, %r802, %r804, %p129;
	add.s32 	%r1415, %r1415, 8;
	add.s32 	%r1416, %r1416, 8;
	setp.eq.b32 	%p130, %r335, %r1416;
	@%p130 bra 	$L__BB0_172;
	bra.uni 	$L__BB0_171;
$L__BB0_172:
	add.s32 	%r1412, %r335, 1;
$L__BB0_173:
	setp.eq.b32 	%p131, %r1410, 0;
	@%p131 bra 	$L__BB0_175;
$L__BB0_174:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	mad.lo.s32 	%r805, %r1412, %r330, %r331;
	mul.wide.u32 	%rd169, %r805, 4;
	add.s64 	%rd170, %rd4, %rd169;
	ld.b32 	%r806, [%rd170];
	setp.gt.f32 	%p132, %r1413, %r806;
	selp.f32 	%r1413, %r1413, %r806, %p132;
	add.s32 	%r1412, %r1412, 1;
	add.s32 	%r1410, %r1410, -1;
	setp.ne.b32 	%p133, %r1410, 0;
	@%p133 bra 	$L__BB0_174;
$L__BB0_175:
	setp.eq.b32 	%p134, %r1418, 0;
	mov.b32 	%r1419, 0f00000000;
	@%p134 bra 	$L__BB0_178;
// %bb.176:
	mov.b32 	%r1420, 0;
	mov.b32 	%r1419, 0f00000000;
$L__BB0_177:        // =>This Inner Loop Header: Depth=1
	mad.lo.s32 	%r812, %r1420, %r330, %r331;
	mul.wide.u32 	%rd171, %r812, 4;
	add.s64 	%rd172, %rd4, %rd171;
	ld.b32 	%r813, [%rd172];
	sub.rn.f32 	%r814, %r813, %r1413;
	mul.rn.f32 	%r811, %r814, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.ftz.f32 %r810, %r811;
	// end inline asm
	add.rn.f32 	%r1419, %r1419, %r810;
	add.s32 	%r1420, %r1420, 1;
	add.s32 	%r1418, %r1418, -1;
	setp.eq.b32 	%p135, %r1418, 0;
	@%p135 bra 	$L__BB0_178;
	bra.uni 	$L__BB0_177;
$L__BB0_178:
	mul.wide.u32 	%rd173, %r1, 4;
	add.s64 	%rd174, %rd4, %rd173;
	ld.b32 	%r817, [%rd174];
	sub.rn.f32 	%r818, %r817, %r1413;
	mul.rn.f32 	%r816, %r818, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.ftz.f32 %r815, %r816;
	// end inline asm
	div.rn.f32 	%r819, %r815, %r1419;
	add.s64 	%rd175, %rd3, %rd173;
	st.global.b32 	[%rd175], %r819;
	bra.uni 	$L__BB0_274;
$L__BB0_223:
	cvt.u64.u32 	%rd47, %r1;
	mul.wide.u32 	%rd122, %r1, 4;
	add.s64 	%rd123, %rd4, %rd122;
	ld.b32 	%r634, [%rd123];
	// begin inline asm
	cvt.rzi.f32.f32 %r1435, %r634;
	// end inline asm
	abs.f32 	%r635, %r1435;
	setp.le.f32 	%p87, %r635, 0f4B800000;
	@%p87 bra 	$L__BB0_225;
// %bb.224:
	ld.global.b64 	%rd124, [%rd1+120];
	// begin inline asm
	atom.global.exch.b32 %r636, [%rd124], 1065353216;
	// end inline asm
	mov.b32 	%r1435, 0f00000000;
$L__BB0_225:
	shl.b64 	%rd125, %rd47, 2;
	add.s64 	%rd126, %rd3, %rd125;
	st.global.b32 	[%rd126], %r1435;
	bra.uni 	$L__BB0_274;
$L__BB0_192:
	ld.global.b32 	%r744, [%rd2+4];
	ld.global.b32 	%r745, [%rd2+8];
	mul.lo.s32 	%r376, %r745, %r744;
	ld.global.b32 	%r746, [%rd2+12];
	mul.lo.s32 	%r377, %r746, %r744;
	add.s32 	%r747, %r377, %r376;
	div.u32 	%r378, %r1, %r747;
	mul.lo.s32 	%r749, %r378, %r747;
	sub.s32 	%r379, %r1, %r749;
	setp.ge.u32 	%p106, %r379, %r376;
	@%p106 bra 	$L__BB0_194;
// %bb.193:
	mad.lo.s32 	%r1426, %r378, %r376, %r379;
	bra.uni 	$L__BB0_195;
$L__BB0_273:
	ld.global.b64 	%rd318, [%rd1+120];
	// begin inline asm
	atom.global.exch.b32 %r1262, [%rd318], 1065353216;
	// end inline asm
	mul.wide.u32 	%rd319, %r1, 4;
	add.s64 	%rd320, %rd3, %rd319;
	st.global.b32 	[%rd320], 0;
	bra.uni 	$L__BB0_274;
$L__BB0_248:
	ld.global.b64 	%rd63, [%rd1+120];
	// begin inline asm
	atom.global.exch.b32 %r519, [%rd63], 1065353216;
	// end inline asm
	st.global.b32 	[%rd55], 0;
	mov.pred 	%p257, 0;
	mov.b32 	%r1445, 0f00000000;
$L__BB0_250:
	mov.pred 	%p260, 0;
	not.pred 	%p23, %p257;
	@%p23 bra 	$L__BB0_271;
// %bb.251:
	cvt.u64.u32 	%rd54, %r513;
	ld.global.b64 	%rd69, [%rd1+16];
	shl.b64 	%rd70, %rd54, 2;
	add.s64 	%rd71, %rd69, %rd70;
	ld.b32 	%r463, [%rd71];
	setp.ltu.f32 	%p24, %r463, %r455;
	setp.geu.f32 	%p25, %r463, %r454;
	or.pred 	%p26, %p24, %p25;
	@%p26 bra 	$L__BB0_255;
// %bb.252:
	ld.b32 	%r464, [%rd71+4];
	setp.ltu.f32 	%p27, %r464, %r457;
	setp.geu.f32 	%p28, %r464, %r456;
	or.pred 	%p29, %p27, %p28;
	@%p29 bra 	$L__BB0_255;
// %bb.253:
	// begin inline asm
	cvt.rzi.f32.f32 %r533, %r463;
	// end inline asm
	setp.neu.f32 	%p30, %r463, %r533;
	@%p30 bra 	$L__BB0_255;
// %bb.254:
	// begin inline asm
	cvt.rzi.f32.f32 %r535, %r464;
	// end inline asm
	setp.eq.f32 	%p31, %r464, %r535;
	@%p31 bra 	$L__BB0_256;
	bra.uni 	$L__BB0_255;
$L__BB0_256:
	cvt.rzi.s32.f32 	%r538, %r463;
	cvt.rzi.s32.f32 	%r539, %r464;
	shr.s32 	%r540, %r538, 31;
	and.b32 	%r541, %r540, %r452;
	shr.s32 	%r542, %r539, 31;
	and.b32 	%r543, %r542, %r453;
	add.s32 	%r544, %r543, %r539;
	ld.global.b64 	%rd73, [%rd1+48];
	shl.b64 	%rd74, %rd56, 2;
	add.s64 	%rd75, %rd73, %rd74;
	ld.b32 	%r545, [%rd75];
	add.s32 	%r546, %r458, %r538;
	add.s32 	%r547, %r546, %r541;
	mad.lo.s32 	%r548, %r547, %r453, %r544;
	mul.wide.u32 	%rd76, %r548, 4;
	add.s64 	%rd77, %rd4, %rd76;
	ld.b32 	%r549, [%rd77];
	mul.rn.f32 	%r550, %r545, %r549;
	add.rn.f32 	%r1445, %r1445, %r550;
	mov.pred 	%p258, -1;
	bra.uni 	$L__BB0_257;
$L__BB0_228:
	ld.global.b64 	%rd112, [%rd1+120];
	// begin inline asm
	atom.global.exch.b32 %r619, [%rd112], 1065353216;
	// end inline asm
	mul.wide.u32 	%rd113, %r1, 4;
	add.s64 	%rd114, %rd3, %rd113;
	st.global.b32 	[%rd114], 0;
	bra.uni 	$L__BB0_274;
$L__BB0_184:
	cvt.u64.u32 	%rd41, %r1424;
$L__BB0_185:
	@%p254 bra 	$L__BB0_189;
	bra.uni 	$L__BB0_186;
$L__BB0_189:
	ld.global.b32 	%r771, [%rd2+8];
	setp.ne.b32 	%p119, %r771, 0;
	@%p119 bra 	$L__BB0_186;
	bra.uni 	$L__BB0_190;
$L__BB0_186:
	shl.b64 	%rd147, %rd41, 2;
	add.s64 	%rd329, %rd4, %rd147;
$L__BB0_191:
	ld.b32 	%r772, [%rd329];
	mul.wide.u32 	%rd149, %r1, 4;
	add.s64 	%rd150, %rd3, %rd149;
	st.global.b32 	[%rd150], %r772;
	bra.uni 	$L__BB0_274;
$L__BB0_88:
	ld.global.b32 	%r108, [%rd2+8];
	ld.global.b32 	%r109, [%rd2+12];
	ld.global.b32 	%r111, [%rd2+28];
	ld.global.b32 	%r112, [%rd2+32];
	div.u32 	%r114, %r107, %r113;
	div.u32 	%r1032, %r1, %r1030;
	mul.lo.s32 	%r1033, %r1032, %r1030;
	sub.s32 	%r115, %r1, %r1033;
	rem.u32 	%r116, %r1032, %r1029;
	div.u32 	%r1036, %r110, %r113;
	div.u32 	%r1037, %r118, %r1036;
	mul.lo.s32 	%r1038, %r117, %r110;
	div.u32 	%r1039, %r1, %r1038;
	mul.lo.s32 	%r1040, %r1039, %r107;
	mad.lo.s32 	%r120, %r1037, %r114, %r1040;
	mul.lo.s32 	%r121, %r118, %r114;
	and.b32 	%r122, %r112, 1;
	and.b32 	%r123, %r112, -2;
	mov.b32 	%r125, 0;
	setp.eq.b32 	%p182, %r111, 0;
	setp.eq.b32 	%p183, %r112, 0;
	setp.eq.b32 	%p184, %r112, 1;
	setp.eq.b32 	%p196, %r122, 0;
	bra.uni 	$L__BB0_89;
$L__BB0_103:        //   in Loop: Header=BB0_89 Depth=1
	add.s32 	%r125, %r125, 1;
	setp.lt.u32 	%p203, %r125, %r114;
	@%p203 bra 	$L__BB0_89;
	bra.uni 	$L__BB0_104;
$L__BB0_89:        // =>This Loop Header: Depth=1
        //     Child Loop BB0_91 Depth 2
        //       Child Loop BB0_94 Depth 3
	@%p182 bra 	$L__BB0_103;
// %bb.90:        //   in Loop: Header=BB0_89 Depth=1
	add.s32 	%r1042, %r120, %r125;
	mul.lo.s32 	%r126, %r1042, %r108;
	add.s32 	%r1043, %r125, %r121;
	mul.lo.s32 	%r127, %r1043, %r111;
	mov.b32 	%r130, 0;
	bra.uni 	$L__BB0_91;
$L__BB0_102:        //   in Loop: Header=BB0_91 Depth=2
	add.s32 	%r130, %r130, 1;
	setp.eq.b32 	%p202, %r130, %r111;
	@%p202 bra 	$L__BB0_103;
$L__BB0_91:        //   Parent Loop BB0_89 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB0_94 Depth 3
	@%p183 bra 	$L__BB0_102;
// %bb.92:        //   in Loop: Header=BB0_91 Depth=2
	ld.global.b32 	%r1046, [%rd2+36];
	mul.lo.s32 	%r1047, %r1046, %r116;
	ld.global.b32 	%r1048, [%rd2+44];
	mad.lo.s32 	%r1049, %r1048, %r130, %r1047;
	ld.global.b32 	%r1050, [%rd2+52];
	sub.s32 	%r131, %r1049, %r1050;
	ld.global.b32 	%r1051, [%rd2+40];
	mul.lo.s32 	%r1052, %r1051, %r115;
	ld.global.b32 	%r132, [%rd2+48];
	ld.global.b32 	%r1053, [%rd2+56];
	sub.s32 	%r133, %r1052, %r1053;
	add.s32 	%r1054, %r131, %r126;
	mul.lo.s32 	%r134, %r1054, %r109;
	add.s32 	%r1055, %r130, %r127;
	mul.lo.s32 	%r135, %r1055, %r112;
	mov.b32 	%r1311, 0;
	setp.ge.s32 	%p250, %r131, %r108;
	@%p184 bra 	$L__BB0_99;
	bra.uni 	$L__BB0_93;
$L__BB0_99:        //   in Loop: Header=BB0_91 Depth=2
	@%p196 bra 	$L__BB0_102;
// %bb.100:        //   in Loop: Header=BB0_91 Depth=2
	mad.lo.s32 	%r1071, %r132, %r1311, %r133;
	or.b32 	%r1072, %r131, %r1071;
	setp.lt.s32 	%p198, %r1072, 0;
	or.pred 	%p199, %p198, %p250;
	setp.ge.s32 	%p200, %r1071, %r109;
	or.pred 	%p201, %p199, %p200;
	@%p201 bra 	$L__BB0_102;
// %bb.101:        //   in Loop: Header=BB0_91 Depth=2
	add.s32 	%r1073, %r1071, %r134;
	mul.wide.u32 	%rd240, %r1073, 4;
	add.s64 	%rd27, %rd4, %rd240;
	add.s32 	%r1074, %r1311, %r135;
	mul.wide.u32 	%rd241, %r1074, 4;
	add.s64 	%rd28, %rd5, %rd241;
	ld.b32 	%r1075, [%rd27];
	ld.b32 	%r1076, [%rd28];
	mul.rn.f32 	%r1077, %r1075, %r1076;
	add.rn.f32 	%r1312, %r1312, %r1077;
	bra.uni 	$L__BB0_102;
$L__BB0_93:        //   in Loop: Header=BB0_91 Depth=2
	mov.b32 	%r1314, 0;
	bra.uni 	$L__BB0_94;
$L__BB0_98:        //   in Loop: Header=BB0_94 Depth=3
	add.s32 	%r1314, %r1314, 2;
	setp.eq.b32 	%p195, %r123, %r1314;
	mov.b32 	%r1311, %r123;
	@%p195 bra 	$L__BB0_99;
$L__BB0_94:        //   Parent Loop BB0_89 Depth=1
        //     Parent Loop BB0_91 Depth=2
        // =>    This Inner Loop Header: Depth=3
	mad.lo.s32 	%r146, %r132, %r1314, %r133;
	or.b32 	%r1057, %r131, %r146;
	setp.lt.s32 	%p186, %r1057, 0;
	or.pred 	%p187, %p186, %p250;
	setp.ge.s32 	%p188, %r146, %r109;
	or.pred 	%p189, %p187, %p188;
	@%p189 bra 	$L__BB0_96;
// %bb.95:        //   in Loop: Header=BB0_94 Depth=3
	add.s32 	%r1058, %r146, %r134;
	mul.wide.u32 	%rd236, %r1058, 4;
	add.s64 	%rd29, %rd4, %rd236;
	add.s32 	%r1059, %r1314, %r135;
	mul.wide.u32 	%rd237, %r1059, 4;
	add.s64 	%rd30, %rd5, %rd237;
	ld.b32 	%r1060, [%rd29];
	ld.b32 	%r1061, [%rd30];
	mul.rn.f32 	%r1062, %r1060, %r1061;
	add.rn.f32 	%r1312, %r1312, %r1062;
$L__BB0_96:        //   in Loop: Header=BB0_94 Depth=3
	add.s32 	%r1063, %r146, %r132;
	or.b32 	%r1064, %r131, %r1063;
	setp.lt.s32 	%p191, %r1064, 0;
	or.pred 	%p192, %p191, %p250;
	setp.ge.s32 	%p193, %r1063, %r109;
	or.pred 	%p194, %p192, %p193;
	@%p194 bra 	$L__BB0_98;
// %bb.97:        //   in Loop: Header=BB0_94 Depth=3
	add.s32 	%r1065, %r1063, %r134;
	mul.wide.u32 	%rd238, %r1065, 4;
	add.s64 	%rd31, %rd4, %rd238;
	add.s32 	%r1066, %r135, %r1314;
	add.s32 	%r1067, %r1066, 1;
	mul.wide.u32 	%rd239, %r1067, 4;
	add.s64 	%rd32, %rd5, %rd239;
	ld.b32 	%r1068, [%rd31];
	ld.b32 	%r1069, [%rd32];
	mul.rn.f32 	%r1070, %r1068, %r1069;
	add.rn.f32 	%r1312, %r1312, %r1070;
	bra.uni 	$L__BB0_98;
$L__BB0_62:
	abs.f32 	%r1169, %r51;
	setp.gtu.f32 	%p219, %r1169, 0f4B800000;
	abs.f32 	%r1170, %r79;
	setp.gtu.f32 	%p220, %r1170, 0f4B800000;
	or.pred 	%p221, %p219, %p220;
	@%p221 bra 	$L__BB0_66;
// %bb.63:
	// begin inline asm
	cvt.rzi.f32.f32 %r1172, %r51;
	// end inline asm
	setp.neu.f32 	%p222, %r51, %r1172;
	@%p222 bra 	$L__BB0_66;
// %bb.64:
	// begin inline asm
	cvt.rzi.f32.f32 %r1174, %r79;
	// end inline asm
	setp.neu.f32 	%p223, %r79, %r1174;
	@%p223 bra 	$L__BB0_66;
// %bb.65:
	setp.ne.b32 	%p224, %r80, 11;
	setp.neu.f32 	%p225, %r79, 0f00000000;
	or.pred 	%p226, %p224, %p225;
	@%p226 bra 	$L__BB0_67;
$L__BB0_66:
	ld.global.b64 	%rd309, [%rd1+120];
	// begin inline asm
	atom.global.exch.b32 %r1182, [%rd309], 1065353216;
	// end inline asm
	mul.wide.u32 	%rd310, %r1, 4;
	add.s64 	%rd311, %rd3, %rd310;
	st.global.b32 	[%rd311], 0;
	bra.uni 	$L__BB0_274;
$L__BB0_194:
	sub.s32 	%r750, %r379, %r376;
	mad.lo.s32 	%r1426, %r378, %r377, %r750;
	mov.b64 	%rd4, %rd5;
$L__BB0_195:
	mul.wide.u32 	%rd141, %r1426, 4;
	add.s64 	%rd142, %rd4, %rd141;
	ld.b32 	%r751, [%rd142];
	mul.wide.u32 	%rd143, %r1, 4;
	add.s64 	%rd144, %rd3, %rd143;
	st.global.b32 	[%rd144], %r751;
	bra.uni 	$L__BB0_274;
$L__BB0_255:
	ld.global.b64 	%rd72, [%rd1+120];
	// begin inline asm
	atom.global.exch.b32 %r537, [%rd72], 1065353216;
	// end inline asm
	st.global.b32 	[%rd55], 0;
	mov.pred 	%p258, 0;
$L__BB0_257:
	not.pred 	%p35, %p258;
	@%p35 bra 	$L__BB0_271;
// %bb.258:
	ld.global.b64 	%rd78, [%rd1+24];
	add.s64 	%rd80, %rd78, %rd70;
	ld.b32 	%r467, [%rd80];
	setp.ltu.f32 	%p36, %r467, %r455;
	setp.geu.f32 	%p37, %r467, %r454;
	or.pred 	%p38, %p36, %p37;
	@%p38 bra 	$L__BB0_262;
// %bb.259:
	ld.b32 	%r468, [%rd80+4];
	setp.ltu.f32 	%p39, %r468, %r457;
	setp.geu.f32 	%p40, %r468, %r456;
	or.pred 	%p41, %p39, %p40;
	@%p41 bra 	$L__BB0_262;
// %bb.260:
	// begin inline asm
	cvt.rzi.f32.f32 %r551, %r467;
	// end inline asm
	setp.neu.f32 	%p42, %r467, %r551;
	@%p42 bra 	$L__BB0_262;
// %bb.261:
	// begin inline asm
	cvt.rzi.f32.f32 %r553, %r468;
	// end inline asm
	setp.eq.f32 	%p43, %r468, %r553;
	@%p43 bra 	$L__BB0_263;
	bra.uni 	$L__BB0_262;
$L__BB0_263:
	cvt.rzi.s32.f32 	%r556, %r467;
	cvt.rzi.s32.f32 	%r557, %r468;
	shr.s32 	%r558, %r556, 31;
	and.b32 	%r559, %r558, %r452;
	shr.s32 	%r560, %r557, 31;
	and.b32 	%r561, %r560, %r453;
	add.s32 	%r562, %r561, %r557;
	ld.global.b64 	%rd82, [%rd1+56];
	shl.b64 	%rd83, %rd56, 2;
	add.s64 	%rd84, %rd82, %rd83;
	ld.b32 	%r563, [%rd84];
	add.s32 	%r564, %r458, %r556;
	add.s32 	%r565, %r564, %r559;
	mad.lo.s32 	%r566, %r565, %r453, %r562;
	mul.wide.u32 	%rd85, %r566, 4;
	add.s64 	%rd86, %rd4, %rd85;
	ld.b32 	%r567, [%rd86];
	mul.rn.f32 	%r568, %r563, %r567;
	add.rn.f32 	%r1445, %r1445, %r568;
	mov.pred 	%p259, -1;
	bra.uni 	$L__BB0_264;
$L__BB0_233:
	cvt.u64.u32 	%rd331, %r1;
	mov.pred 	%p255, 0;
$L__BB0_242:
	@%p255 bra 	$L__BB0_274;
// %bb.243:
	shl.b64 	%rd108, %rd331, 2;
	add.s64 	%rd52, %rd3, %rd108;
	mul.wide.u32 	%rd109, %r1440, 4;
	add.s64 	%rd53, %rd4, %rd109;
	ld.b32 	%r613, [%rd53];
	st.global.b32 	[%rd52], %r613;
	bra.uni 	$L__BB0_274;
$L__BB0_197:
	cvt.rn.f32.u32 	%r654, %r389;
	div.rn.f32 	%r1427, %r654, %r391;
	bra.uni 	$L__BB0_205;
$L__BB0_139:
	and.b32 	%r1381, %r266, 2147483646;
	mad.lo.s32 	%r1382, %r266, 3, -6;
	mov.b32 	%r1387, 0;
	mov.b32 	%r1383, %r266;
	mov.b32 	%r1386, %r1;
	bra.uni 	$L__BB0_140;
$L__BB0_144:        //   in Loop: Header=BB0_140 Depth=1
	add.s32 	%r1382, %r1382, -6;
	add.s32 	%r1381, %r1381, -2;
	add.s32 	%r1383, %r1383, -2;
	setp.eq.b32 	%p140, %r1381, 0;
	@%p140 bra 	$L__BB0_145;
$L__BB0_140:        // =>This Inner Loop Header: Depth=1
	add.s32 	%r825, %r1382, 3;
	mul.wide.u32 	%rd176, %r825, 4;
	add.s64 	%rd36, %rd2, %rd176;
	ld.global.b32 	%r826, [%rd36+24];
	setp.ne.b32 	%p138, %r826, 0;
	@%p138 bra 	$L__BB0_142;
// %bb.141:        //   in Loop: Header=BB0_140 Depth=1
	ld.global.b32 	%r827, [%rd36+16];
	div.u32 	%r286, %r1386, %r827;
	mul.lo.s32 	%r829, %r286, %r827;
	sub.s32 	%r830, %r1386, %r829;
	ld.global.b32 	%r831, [%rd36+20];
	mad.lo.s32 	%r1387, %r831, %r830, %r1387;
	mov.b32 	%r1386, %r286;
$L__BB0_142:        //   in Loop: Header=BB0_140 Depth=1
	mul.wide.u32 	%rd177, %r1382, 4;
	add.s64 	%rd37, %rd2, %rd177;
	ld.global.b32 	%r832, [%rd37+24];
	setp.ne.b32 	%p139, %r832, 0;
	@%p139 bra 	$L__BB0_144;
// %bb.143:        //   in Loop: Header=BB0_140 Depth=1
	ld.global.b32 	%r833, [%rd37+16];
	div.u32 	%r290, %r1386, %r833;
	mul.lo.s32 	%r835, %r290, %r833;
	sub.s32 	%r836, %r1386, %r835;
	ld.global.b32 	%r837, [%rd37+20];
	mad.lo.s32 	%r1387, %r837, %r836, %r1387;
	mov.b32 	%r1386, %r290;
	bra.uni 	$L__BB0_144;
$L__BB0_262:
	ld.global.b64 	%rd81, [%rd1+120];
	// begin inline asm
	atom.global.exch.b32 %r555, [%rd81], 1065353216;
	// end inline asm
	st.global.b32 	[%rd55], 0;
	mov.pred 	%p259, 0;
$L__BB0_264:
	not.pred 	%p47, %p259;
	@%p47 bra 	$L__BB0_271;
// %bb.265:
	ld.global.b64 	%rd87, [%rd1+32];
	add.s64 	%rd89, %rd87, %rd70;
	ld.b32 	%r471, [%rd89];
	setp.ltu.f32 	%p48, %r471, %r455;
	setp.geu.f32 	%p49, %r471, %r454;
	or.pred 	%p50, %p48, %p49;
	@%p50 bra 	$L__BB0_269;
// %bb.266:
	ld.b32 	%r472, [%rd89+4];
	setp.ltu.f32 	%p51, %r472, %r457;
	setp.geu.f32 	%p52, %r472, %r456;
	or.pred 	%p53, %p51, %p52;
	@%p53 bra 	$L__BB0_269;
// %bb.267:
	// begin inline asm
	cvt.rzi.f32.f32 %r569, %r471;
	// end inline asm
	setp.neu.f32 	%p54, %r471, %r569;
	@%p54 bra 	$L__BB0_269;
// %bb.268:
	// begin inline asm
	cvt.rzi.f32.f32 %r571, %r472;
	// end inline asm
	setp.eq.f32 	%p55, %r472, %r571;
	@%p55 bra 	$L__BB0_270;
	bra.uni 	$L__BB0_269;
$L__BB0_270:
	cvt.rzi.s32.f32 	%r574, %r471;
	cvt.rzi.s32.f32 	%r575, %r472;
	shr.s32 	%r576, %r574, 31;
	and.b32 	%r577, %r576, %r452;
	shr.s32 	%r578, %r575, 31;
	and.b32 	%r579, %r578, %r453;
	add.s32 	%r580, %r579, %r575;
	ld.global.b64 	%rd91, [%rd1+64];
	shl.b64 	%rd92, %rd56, 2;
	add.s64 	%rd93, %rd91, %rd92;
	ld.b32 	%r581, [%rd93];
	add.s32 	%r582, %r458, %r574;
	add.s32 	%r583, %r582, %r577;
	mad.lo.s32 	%r584, %r583, %r453, %r580;
	mul.wide.u32 	%rd94, %r584, 4;
	add.s64 	%rd95, %rd4, %rd94;
	ld.b32 	%r585, [%rd95];
	mul.rn.f32 	%r586, %r581, %r585;
	add.rn.f32 	%r1445, %r1445, %r586;
	mov.pred 	%p260, -1;
	bra.uni 	$L__BB0_271;
$L__BB0_190:
	add.s64 	%rd148, %rd2, 12;
	cvta.global.u64 	%rd329, %rd148;
	bra.uni 	$L__BB0_191;
$L__BB0_230:
	ld.global.b64 	%rd115, [%rd1+120];
	// begin inline asm
	atom.global.exch.b32 %r625, [%rd115], 1065353216;
	// end inline asm
	mul.wide.u32 	%rd116, %r1, 4;
	add.s64 	%rd117, %rd3, %rd116;
	st.global.b32 	[%rd117], 0;
	bra.uni 	$L__BB0_274;
$L__BB0_269:
	ld.global.b64 	%rd90, [%rd1+120];
	// begin inline asm
	atom.global.exch.b32 %r573, [%rd90], 1065353216;
	// end inline asm
	st.global.b32 	[%rd55], 0;
$L__BB0_271:
	not.pred 	%p58, %p260;
	@%p58 bra 	$L__BB0_274;
// %bb.272:
	ld.global.b64 	%rd96, [%rd1+72];
	shl.b64 	%rd97, %rd56, 2;
	add.s64 	%rd98, %rd96, %rd97;
	ld.b32 	%r587, [%rd98];
	mul.rn.f32 	%r588, %r1445, %r587;
	st.global.b32 	[%rd55], %r588;
	bra.uni 	$L__BB0_274;
$L__BB0_203:
	cvt.rn.f32.u32 	%r642, %r389;
	add.rn.f32 	%r643, %r642, 0f3F000000;
	div.rn.f32 	%r1427, %r643, %r391;
	bra.uni 	$L__BB0_205;
$L__BB0_204:
	cvt.rn.f32.u32 	%r651, %r389;
	add.rn.f32 	%r652, %r651, 0f3F000000;
	div.rn.f32 	%r653, %r652, %r391;
	add.rn.f32 	%r1427, %r653, 0fBF000000;
$L__BB0_205:
	mul.lo.s32 	%r638, %r386, %r385;
	ld.global.b32 	%r384, [%rd2+8];
	rem.u32 	%r397, %r388, %r386;
	ld.global.b32 	%r398, [%rd2+24];
	@%p88 bra 	$L__BB0_207;
	bra.uni 	$L__BB0_206;
$L__BB0_207:
	setp.eq.b32 	%p97, %r386, 1;
	and.pred 	%p98, %p97, %p247;
	mov.b32 	%r1428, 0f00000000;
	@%p98 bra 	$L__BB0_214;
// %bb.208:
	setp.eq.b32 	%p99, %r390, 4;
	@%p99 bra 	$L__BB0_212;
// %bb.209:
	setp.ne.b32 	%p100, %r390, 3;
	@%p100 bra 	$L__BB0_213;
// %bb.210:
	setp.lt.u32 	%p101, %r386, 2;
	@%p101 bra 	$L__BB0_214;
// %bb.211:
	cvt.rn.f32.u32 	%r659, %r397;
	add.s32 	%r660, %r384, -1;
	cvt.rn.f32.u32 	%r661, %r660;
	mul.rn.f32 	%r662, %r661, %r659;
	add.s32 	%r663, %r386, -1;
	cvt.rn.f32.u32 	%r664, %r663;
	div.rn.f32 	%r1428, %r662, %r664;
	bra.uni 	$L__BB0_214;
$L__BB0_206:
	cvt.rn.f32.u32 	%r668, %r397;
	div.rn.f32 	%r1428, %r668, %r398;
	bra.uni 	$L__BB0_214;
$L__BB0_212:
	cvt.rn.f32.u32 	%r656, %r397;
	add.rn.f32 	%r657, %r656, 0f3F000000;
	div.rn.f32 	%r1428, %r657, %r398;
	bra.uni 	$L__BB0_214;
$L__BB0_213:
	cvt.rn.f32.u32 	%r665, %r397;
	add.rn.f32 	%r666, %r665, 0f3F000000;
	div.rn.f32 	%r667, %r666, %r398;
	add.rn.f32 	%r1428, %r667, 0fBF000000;
$L__BB0_214:
	div.u32 	%r387, %r1, %r638;
	ld.global.b32 	%r669, [%rd2+32];
	setp.ne.b32 	%p102, %r669, 0;
	@%p102 bra 	$L__BB0_222;
	bra.uni 	$L__BB0_215;
$L__BB0_222:
	// begin inline asm
	cvt.rmi.f32.f32 %r670, %r1427;
	// end inline asm
	cvt.rzi.s32.f32 	%r674, %r670;
	// begin inline asm
	cvt.rmi.f32.f32 %r672, %r1428;
	// end inline asm
	cvt.rzi.s32.f32 	%r675, %r672;
	cvt.rn.f32.s32 	%r676, %r674;
	sub.rn.f32 	%r677, %r1427, %r676;
	cvt.rn.f32.s32 	%r678, %r675;
	sub.rn.f32 	%r679, %r1428, %r678;
	add.s32 	%r680, %r384, -1;
	min.s32 	%r681, %r675, %r680;
	max.s32 	%r682, %r681, 0;
	add.s32 	%r683, %r383, -1;
	min.s32 	%r684, %r674, %r683;
	max.s32 	%r685, %r684, 0;
	mul.lo.s32 	%r686, %r387, %r384;
	add.s32 	%r687, %r682, %r686;
	mul.lo.s32 	%r688, %r687, %r383;
	add.s32 	%r689, %r688, %r685;
	mul.wide.u32 	%rd127, %r689, 4;
	add.s64 	%rd128, %rd4, %rd127;
	ld.b32 	%r690, [%rd128];
	mov.b32 	%r691, 0f3F800000;
	sub.rn.f32 	%r692, %r691, %r677;
	mul.rn.f32 	%r693, %r690, %r692;
	add.s32 	%r694, %r674, 1;
	min.s32 	%r695, %r694, %r683;
	max.s32 	%r696, %r695, 0;
	add.s32 	%r697, %r688, %r696;
	mul.wide.u32 	%rd129, %r697, 4;
	add.s64 	%rd130, %rd4, %rd129;
	ld.b32 	%r698, [%rd130];
	mul.rn.f32 	%r699, %r698, %r677;
	add.rn.f32 	%r700, %r699, %r693;
	add.s32 	%r701, %r675, 1;
	min.s32 	%r702, %r701, %r680;
	max.s32 	%r703, %r702, 0;
	add.s32 	%r704, %r703, %r686;
	mul.lo.s32 	%r705, %r704, %r383;
	add.s32 	%r706, %r705, %r685;
	mul.wide.u32 	%rd131, %r706, 4;
	add.s64 	%rd132, %rd4, %rd131;
	ld.b32 	%r707, [%rd132];
	mul.rn.f32 	%r708, %r707, %r692;
	add.s32 	%r709, %r705, %r696;
	mul.wide.u32 	%rd133, %r709, 4;
	add.s64 	%rd134, %rd4, %rd133;
	ld.b32 	%r710, [%rd134];
	mul.rn.f32 	%r711, %r677, %r710;
	add.rn.f32 	%r712, %r708, %r711;
	sub.rn.f32 	%r713, %r691, %r679;
	mul.rn.f32 	%r714, %r713, %r700;
	mul.rn.f32 	%r715, %r679, %r712;
	add.rn.f32 	%r716, %r714, %r715;
	mul.wide.u32 	%rd135, %r1, 4;
	add.s64 	%rd136, %rd3, %rd135;
	st.global.b32 	[%rd136], %r716;
	bra.uni 	$L__BB0_274;
$L__BB0_215:
	// begin inline asm
	cvt.rmi.f32.f32 %r1432, %r1427;
	// end inline asm
	// begin inline asm
	cvt.rmi.f32.f32 %r1431, %r1428;
	// end inline asm
	ld.global.b32 	%r406, [%rd2+36];
	setp.ne.b32 	%p103, %r406, 1;
	@%p103 bra 	$L__BB0_217;
// %bb.216:
	// begin inline asm
	cvt.rpi.f32.f32 %r1432, %r1427;
	// end inline asm
	// begin inline asm
	cvt.rpi.f32.f32 %r1431, %r1428;
	// end inline asm
$L__BB0_217:
	setp.ne.b32 	%p104, %r406, 2;
	@%p104 bra 	$L__BB0_219;
// %bb.218:
	add.rn.f32 	%r728, %r1428, 0fBF000000;
	add.rn.f32 	%r726, %r1427, 0fBF000000;
	// begin inline asm
	cvt.rpi.f32.f32 %r1432, %r726;
	// end inline asm
	// begin inline asm
	cvt.rpi.f32.f32 %r1431, %r728;
	// end inline asm
$L__BB0_219:
	setp.ne.b32 	%p105, %r406, 3;
	@%p105 bra 	$L__BB0_221;
// %bb.220:
	add.rn.f32 	%r732, %r1428, 0f3F000000;
	add.rn.f32 	%r730, %r1427, 0f3F000000;
	// begin inline asm
	cvt.rmi.f32.f32 %r1432, %r730;
	// end inline asm
	// begin inline asm
	cvt.rmi.f32.f32 %r1431, %r732;
	// end inline asm
$L__BB0_221:
	cvt.rzi.s32.f32 	%r733, %r1431;
	cvt.rzi.s32.f32 	%r734, %r1432;
	add.s32 	%r735, %r384, -1;
	min.s32 	%r736, %r733, %r735;
	max.s32 	%r737, %r736, 0;
	add.s32 	%r738, %r383, -1;
	min.s32 	%r739, %r734, %r738;
	max.s32 	%r740, %r739, 0;
	mad.lo.s32 	%r741, %r387, %r384, %r737;
	mad.lo.s32 	%r742, %r741, %r383, %r740;
	mul.wide.u32 	%rd137, %r742, 4;
	add.s64 	%rd138, %rd4, %rd137;
	ld.b32 	%r743, [%rd138];
	mul.wide.u32 	%rd139, %r1, 4;
	add.s64 	%rd140, %rd3, %rd139;
	st.global.b32 	[%rd140], %r743;
	bra.uni 	$L__BB0_274;
$L__BB0_49:
	setp.eq.f32 	%p234, %r79, 0f00000000;
	mov.b32 	%r1295, 0f3F800000;
	@%p234 bra 	$L__BB0_52;
// %bb.50:
	setp.eq.f32 	%p235, %r51, 0f00000000;
	setp.gt.f32 	%p236, %r79, 0f00000000;
	and.pred 	%p237, %p235, %p236;
	mov.b32 	%r1295, 0f00000000;
	@%p237 bra 	$L__BB0_52;
// %bb.51:
	abs.f32 	%r1188, %r51;
	// begin inline asm
	lg2.approx.ftz.f32 %r1187, %r1188;
	// end inline asm
	mul.rn.f32 	%r1191, %r1187, 0f3F317218;
	mul.rn.f32 	%r1192, %r79, %r1191;
	mul.rn.f32 	%r1190, %r1192, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.ftz.f32 %r1295, %r1190;
	// end inline asm
$L__BB0_52:
	setp.geu.f32 	%p238, %r51, 0f00000000;
	mov.b32 	%r1296, %r1295;
	@%p238 bra 	$L__BB0_61;
// %bb.53:
	// begin inline asm
	cvt.rzi.f32.f32 %r1193, %r79;
	// end inline asm
	setp.neu.f32 	%p239, %r79, %r1193;
	mov.b32 	%r1296, 0f7FC00000;
	@%p239 bra 	$L__BB0_61;
// %bb.54:
	abs.f32 	%r1198, %r79;
	mul.rn.f32 	%r1197, %r1198, 0f3F000000;
	// begin inline asm
	cvt.rmi.f32.f32 %r1196, %r1197;
	// end inline asm
	add.rn.f32 	%r1199, %r1196, %r1196;
	sub.rn.f32 	%r1200, %r1198, %r1199;
	setp.neu.f32 	%p240, %r1200, 0f3F800000;
	mov.b32 	%r1296, %r1295;
	@%p240 bra 	$L__BB0_61;
// %bb.55:
	neg.f32 	%r1296, %r1295;
	bra.uni 	$L__BB0_61;
$L__BB0_47:
	mul.rn.f32 	%r1296, %r51, %r79;
	bra.uni 	$L__BB0_61;
$L__BB0_48:
	div.rn.f32 	%r1296, %r51, %r79;
	bra.uni 	$L__BB0_61;
$L__BB0_58:
	setp.lt.f32 	%p231, %r51, 0f00000000;
	mul.rn.f32 	%r1184, %r51, %r79;
	selp.f32 	%r1296, %r1184, %r51, %p231;
	bra.uni 	$L__BB0_61;
$L__BB0_46:
	sub.rn.f32 	%r1296, %r51, %r79;
	bra.uni 	$L__BB0_61;
$L__BB0_56:
	setp.lt.f32 	%p233, %r51, %r79;
	selp.f32 	%r1296, %r51, %r79, %p233;
	bra.uni 	$L__BB0_61;
$L__BB0_57:
	setp.gt.f32 	%p232, %r51, %r79;
	selp.f32 	%r1296, %r51, %r79, %p232;
$L__BB0_61:
	mul.wide.u32 	%rd312, %r1, 4;
	add.s64 	%rd313, %rd3, %rd312;
	st.global.b32 	[%rd313], %r1296;
	bra.uni 	$L__BB0_274;
$L__BB0_67:
	mov.b64 	%rd323, 0;
	add.s32 	%r1176, %r80, -8;
	setp.gt.u32 	%p227, %r1176, 5;
	@%p227 bra 	$L__BB0_77;
// %bb.68:
	cvt.rzi.s64.f32 	%rd11, %r51;
	cvt.rzi.s64.f32 	%rd12, %r79;
	$L_brx_1: .branchtargets
		$L__BB0_69,
		$L__BB0_70,
		$L__BB0_71,
		$L__BB0_72,
		$L__BB0_75,
		$L__BB0_76;
	brx.idx 	%r1176, $L_brx_1;
$L__BB0_69:
	add.s64 	%rd323, %rd12, %rd11;
	bra.uni 	$L__BB0_77;
$L__BB0_21:
	ld.global.b32 	%r1206, [%rd2+8];
	mul.rn.f32 	%r1207, %r1266, %r1206;
	ld.global.b32 	%r1208, [%rd2+12];
	add.rn.f32 	%r1209, %r1207, %r1208;
	max.f32 	%r1210, %r1209, 0f00000000;
	min.f32 	%r1266, %r1210, 0f3F800000;
	bra.uni 	$L__BB0_26;
$L__BB0_19:
	ld.global.b32 	%r1215, [%rd2+8];
	ld.global.b32 	%r1216, [%rd2+12];
	setp.gt.f32 	%p242, %r1266, %r1215;
	selp.f32 	%r1217, %r1266, %r1215, %p242;
	setp.lt.f32 	%p243, %r1217, %r1216;
	selp.f32 	%r1266, %r1217, %r1216, %p243;
	bra.uni 	$L__BB0_26;
$L__BB0_16:
	abs.f32 	%r1224, %r1266;
	mul.rn.f32 	%r1225, %r1224, 0f3EA7BA05;
	add.rn.f32 	%r1226, %r1225, 0f3F800000;
	rcp.rn.f32 	%r1227, %r1226;
	mul.rn.f32 	%r1228, %r1227, 0f3F87DC22;
	add.rn.f32 	%r1229, %r1228, 0fBFBA00E3;
	mul.rn.f32 	%r1230, %r1227, %r1229;
	add.rn.f32 	%r1231, %r1230, 0f3FB5F0E3;
	mul.rn.f32 	%r1232, %r1227, %r1231;
	add.rn.f32 	%r1233, %r1232, 0fBE91A98E;
	mul.rn.f32 	%r1234, %r1227, %r1233;
	add.rn.f32 	%r1235, %r1234, 0f3E827906;
	mul.rn.f32 	%r1236, %r1227, %r1235;
	mul.rn.f32 	%r1237, %r1266, %r1266;
	mul.rn.f32 	%r1223, %r1237, 0fBFB8AA3B;
	// begin inline asm
	ex2.approx.ftz.f32 %r1222, %r1223;
	// end inline asm
	mul.rn.f32 	%r1238, %r1236, %r1222;
	mov.b32 	%r1239, 0f3F800000;
	sub.rn.f32 	%r1240, %r1239, %r1238;
	setp.lt.f32 	%p244, %r1266, 0f00000000;
	neg.f32 	%r1241, %r1240;
	selp.f32 	%r1266, %r1241, %r1240, %p244;
	bra.uni 	$L__BB0_26;
$L__BB0_9:
	abs.f32 	%r1250, %r1266;
	mul.rn.f32 	%r1251, %r1250, 0fC0000000;
	mul.rn.f32 	%r1249, %r1251, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.ftz.f32 %r1248, %r1249;
	// end inline asm
	mov.b32 	%r1252, 0f3F800000;
	sub.rn.f32 	%r1253, %r1252, %r1248;
	add.rn.f32 	%r1254, %r1248, 0f3F800000;
	div.rn.f32 	%r1255, %r1253, %r1254;
	setp.lt.f32 	%p245, %r1266, 0f00000000;
	neg.f32 	%r1256, %r1255;
	selp.f32 	%r1266, %r1256, %r1255, %p245;
	bra.uni 	$L__BB0_26;
$L__BB0_17:
	// begin inline asm
	cvt.rmi.f32.f32 %r1266, %r1266;
	// end inline asm
	bra.uni 	$L__BB0_26;
$L__BB0_14:
	neg.f32 	%r1266, %r1266;
	bra.uni 	$L__BB0_26;
$L__BB0_6:
	setp.geu.f32 	%p246, %r1266, 0f00000000;
	@%p246 bra 	$L__BB0_26;
// %bb.7:
	ld.global.b32 	%r1260, [%rd2+8];
	mul.rn.f32 	%r1266, %r1266, %r1260;
	bra.uni 	$L__BB0_26;
$L__BB0_20:
	div.rn.f32 	%r1211, %r1266, 0f40C00000;
	add.rn.f32 	%r1212, %r1211, 0f3F000000;
	max.f32 	%r1213, %r1212, 0f00000000;
	min.f32 	%r1214, %r1213, 0f3F800000;
	mul.rn.f32 	%r1266, %r1266, %r1214;
	bra.uni 	$L__BB0_26;
$L__BB0_8:
	mul.rn.f32 	%r1258, %r1266, 0fBFB8AA3B;
	// begin inline asm
	ex2.approx.ftz.f32 %r1257, %r1258;
	// end inline asm
	add.rn.f32 	%r1259, %r1257, 0f3F800000;
	rcp.rn.f32 	%r1266, %r1259;
	bra.uni 	$L__BB0_26;
$L__BB0_12:
	// begin inline asm
	lg2.approx.ftz.f32 %r1242, %r1266;
	// end inline asm
	mul.rn.f32 	%r1266, %r1242, 0f3F317218;
	bra.uni 	$L__BB0_26;
$L__BB0_22:
	// begin inline asm
	cvt.rzi.f32.f32 %r1266, %r1266;
	// end inline asm
	bra.uni 	$L__BB0_26;
$L__BB0_25:
	mov.b32 	%r1266, 0f7FC00000;
	bra.uni 	$L__BB0_26;
$L__BB0_10:
	// begin inline asm
	sqrt.rn.f32 %r1266, %r1266;
	// end inline asm
	bra.uni 	$L__BB0_26;
$L__BB0_18:
	// begin inline asm
	cvt.rpi.f32.f32 %r1266, %r1266;
	// end inline asm
	bra.uni 	$L__BB0_26;
$L__BB0_11:
	mul.rn.f32 	%r1245, %r1266, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.ftz.f32 %r1266, %r1245;
	// end inline asm
	bra.uni 	$L__BB0_26;
$L__BB0_23:
	// begin inline asm
	sqrt.rn.f32 %r1202, %r1266;
	// end inline asm
	rcp.rn.f32 	%r1266, %r1202;
	bra.uni 	$L__BB0_26;
$L__BB0_15:
	rcp.rn.f32 	%r1266, %r1266;
	bra.uni 	$L__BB0_26;
$L__BB0_13:
	abs.f32 	%r1266, %r1266;
	bra.uni 	$L__BB0_26;
$L__BB0_24:
	mul.rn.f32 	%r1266, %r1266, %r1266;
$L__BB0_26:
	shl.b64 	%rd316, %rd6, 2;
	add.s64 	%rd317, %rd3, %rd316;
	st.global.b32 	[%rd317], %r1266;
$L__BB0_274:
	ret;
$L__BB0_75:
	min.s64 	%rd323, %rd11, %rd12;
	bra.uni 	$L__BB0_77;
$L__BB0_71:
	mul.lo.s64 	%rd323, %rd12, %rd11;
	bra.uni 	$L__BB0_77;
$L__BB0_72:
	or.b64 	%rd301, %rd11, %rd12;
	and.b64 	%rd302, %rd301, -4294967296;
	setp.ne.b64 	%p228, %rd302, 0;
	@%p228 bra 	$L__BB0_74;
	bra.uni 	$L__BB0_73;
$L__BB0_74:
	div.s64 	%rd323, %rd11, %rd12;
	bra.uni 	$L__BB0_77;
$L__BB0_70:
	sub.s64 	%rd323, %rd11, %rd12;
	bra.uni 	$L__BB0_77;
$L__BB0_76:
	max.s64 	%rd323, %rd11, %rd12;
	bra.uni 	$L__BB0_77;
$L__BB0_73:
	cvt.u32.u64 	%r1177, %rd12;
	cvt.u32.u64 	%r1178, %rd11;
	div.u32 	%r1179, %r1178, %r1177;
	cvt.u64.u32 	%rd323, %r1179;
$L__BB0_77:
	add.s64 	%rd303, %rd323, -16777217;
	setp.gt.u64 	%p229, %rd303, -33554434;
	@%p229 bra 	$L__BB0_79;
// %bb.78:
	ld.global.b64 	%rd306, [%rd1+120];
	// begin inline asm
	atom.global.exch.b32 %r1181, [%rd306], 1065353216;
	// end inline asm
	mul.wide.u32 	%rd307, %r1, 4;
	add.s64 	%rd308, %rd3, %rd307;
	st.global.b32 	[%rd308], 0;
	bra.uni 	$L__BB0_274;
$L__BB0_79:
	cvt.rn.f32.s64 	%r1180, %rd323;
	mul.wide.u32 	%rd304, %r1, 4;
	add.s64 	%rd305, %rd3, %rd304;
	st.global.b32 	[%rd305], %r1180;
	bra.uni 	$L__BB0_274;
$L__BB0_59:
	// begin inline asm
	exit;
	// end inline asm
        // -- End function
}
	// .globl	matrix        // -- Begin function matrix
.visible .entry matrix(
	.param .u64 .ptr .align 1 matrix_param_0,
	.param .u64 .ptr .align 1 matrix_param_1,
	.param .u64 .ptr .align 1 matrix_param_2,
	.param .u64 .ptr .align 1 matrix_param_3,
	.param .u32 matrix_param_4
)        // @matrix
{
	.reg .pred 	%p<64>;
	.reg .b32 	%r<845>;
	.reg .b64 	%rd<125>;
	// demoted variable
	.shared .align 4 .b8 _ZZ6matrixE1a[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ6matrixE1b[1024];
// %bb.0:
	ld.param.b64 	%rd12, [matrix_param_0];
	ld.param.b64 	%rd13, [matrix_param_3];
	cvta.to.global.u64 	%rd1, %rd13;
	cvta.to.global.u64 	%rd2, %rd12;
	ld.param.b64 	%rd14, [matrix_param_2];
	cvta.to.global.u64 	%rd3, %rd14;
	// begin inline asm
	mov.u32 %r271, %tid.x;
	// end inline asm
	ld.global.b32 	%r4, [%rd1+4];
	ld.global.b32 	%r5, [%rd1+8];
	add.s32 	%r274, %r5, 15;
	shr.u32 	%r275, %r274, 4;
	add.s32 	%r276, %r4, 15;
	shr.u32 	%r277, %r276, 4;
	// begin inline asm
	mov.u32 %r272, %ctaid.x;
	// end inline asm
	mul.lo.s32 	%r278, %r275, %r277;
	div.u32 	%r753, %r272, %r278;
	mul.lo.s32 	%r280, %r753, %r278;
	sub.s32 	%r281, %r272, %r280;
	div.u32 	%r283, %r281, %r275;
	mul.lo.s32 	%r285, %r283, %r275;
	sub.s32 	%r286, %r281, %r285;
	ld.global.b32 	%r824, [%rd1+16];
	ld.global.b32 	%r838, [%rd1+20];
	ld.global.b32 	%r754, [%rd1+24];
	shl.b32 	%r14, %r824, 2;
	mul.wide.u32 	%rd15, %r14, 4;
	add.s64 	%rd4, %rd1, %rd15;
	shl.b32 	%r15, %r838, 2;
	mul.wide.u32 	%rd16, %r15, 4;
	add.s64 	%rd5, %rd4, %rd16;
	shl.b32 	%r16, %r754, 2;
	setp.lt.s32 	%p1, %r754, 1;
	mov.b32 	%r736, 0;
	setp.lt.u32 	%p63, %r754, 4;
	mov.b32 	%r722, %r736;
	@%p1 bra 	$L__BB1_7;
// %bb.1:
	and.b32 	%r718, %r754, 3;
	mov.b32 	%r722, 0;
	mov.b32 	%r725, %r753;
	mov.b32 	%r726, %r754;
	@%p63 bra 	$L__BB1_4;
// %bb.2:
	and.b32 	%r723, %r754, 2147483644;
	add.s32 	%r724, %r16, -16;
	mov.b32 	%r722, 0;
	mov.b32 	%r725, %r753;
	mov.b32 	%r726, %r754;
$L__BB1_3:        // =>This Inner Loop Header: Depth=1
	add.s32 	%r291, %r724, 12;
	mul.wide.u32 	%rd18, %r291, 4;
	add.s64 	%rd19, %rd5, %rd18;
	ld.global.b32 	%r292, [%rd19+32];
	div.u32 	%r294, %r725, %r292;
	mul.lo.s32 	%r295, %r294, %r292;
	sub.s32 	%r296, %r725, %r295;
	ld.global.b32 	%r297, [%rd19+36];
	mad.lo.s32 	%r298, %r297, %r296, %r722;
	add.s32 	%r299, %r724, 8;
	mul.wide.u32 	%rd20, %r299, 4;
	add.s64 	%rd21, %rd5, %rd20;
	ld.global.b32 	%r300, [%rd21+32];
	div.u32 	%r302, %r294, %r300;
	mul.lo.s32 	%r303, %r302, %r300;
	sub.s32 	%r304, %r294, %r303;
	ld.global.b32 	%r305, [%rd21+36];
	mad.lo.s32 	%r306, %r305, %r304, %r298;
	add.s32 	%r307, %r724, 4;
	mul.wide.u32 	%rd22, %r307, 4;
	add.s64 	%rd23, %rd5, %rd22;
	ld.global.b32 	%r308, [%rd23+32];
	div.u32 	%r310, %r302, %r308;
	mul.lo.s32 	%r311, %r310, %r308;
	sub.s32 	%r312, %r302, %r311;
	ld.global.b32 	%r313, [%rd23+36];
	mad.lo.s32 	%r314, %r313, %r312, %r306;
	add.s32 	%r726, %r726, -4;
	mul.wide.u32 	%rd24, %r724, 4;
	add.s64 	%rd25, %rd5, %rd24;
	ld.global.b32 	%r315, [%rd25+32];
	div.u32 	%r725, %r310, %r315;
	mul.lo.s32 	%r317, %r725, %r315;
	sub.s32 	%r318, %r310, %r317;
	ld.global.b32 	%r319, [%rd25+36];
	mad.lo.s32 	%r722, %r319, %r318, %r314;
	add.s32 	%r724, %r724, -16;
	add.s32 	%r723, %r723, -4;
	setp.eq.b32 	%p3, %r723, 0;
	@%p3 bra 	$L__BB1_4;
	bra.uni 	$L__BB1_3;
$L__BB1_4:
	setp.eq.b32 	%p4, %r718, 0;
	@%p4 bra 	$L__BB1_7;
// %bb.5:
	shl.b32 	%r320, %r726, 2;
	add.s32 	%r719, %r320, -4;
$L__BB1_6:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	mul.wide.u32 	%rd26, %r719, 4;
	add.s64 	%rd27, %rd5, %rd26;
	ld.global.b32 	%r321, [%rd27+32];
	div.u32 	%r29, %r725, %r321;
	mul.lo.s32 	%r323, %r29, %r321;
	sub.s32 	%r324, %r725, %r323;
	ld.global.b32 	%r325, [%rd27+36];
	mad.lo.s32 	%r722, %r325, %r324, %r722;
	add.s32 	%r719, %r719, -4;
	add.s32 	%r718, %r718, -1;
	setp.ne.b32 	%p5, %r718, 0;
	mov.b32 	%r725, %r29;
	@%p5 bra 	$L__BB1_6;
$L__BB1_7:
	shr.u32 	%r2, %r271, 4;
	and.b32 	%r3, %r271, 15;
	shl.b32 	%r284, %r283, 4;
	shl.b32 	%r287, %r286, 4;
	@%p1 bra 	$L__BB1_14;
// %bb.8:
	and.b32 	%r732, %r754, 3;
	mov.b32 	%r736, 0;
	mov.b32 	%r739, %r753;
	mov.b32 	%r740, %r754;
	@%p63 bra 	$L__BB1_11;
// %bb.9:
	and.b32 	%r737, %r754, 2147483644;
	add.s32 	%r738, %r16, -16;
	mov.b32 	%r736, 0;
	mov.b32 	%r739, %r753;
	mov.b32 	%r740, %r754;
$L__BB1_10:        // =>This Inner Loop Header: Depth=1
	add.s32 	%r330, %r738, 12;
	mul.wide.u32 	%rd28, %r330, 4;
	add.s64 	%rd29, %rd5, %rd28;
	ld.global.b32 	%r331, [%rd29+32];
	div.u32 	%r333, %r739, %r331;
	mul.lo.s32 	%r334, %r333, %r331;
	sub.s32 	%r335, %r739, %r334;
	ld.global.b32 	%r336, [%rd29+40];
	mad.lo.s32 	%r337, %r336, %r335, %r736;
	add.s32 	%r338, %r738, 8;
	mul.wide.u32 	%rd30, %r338, 4;
	add.s64 	%rd31, %rd5, %rd30;
	ld.global.b32 	%r339, [%rd31+32];
	div.u32 	%r341, %r333, %r339;
	mul.lo.s32 	%r342, %r341, %r339;
	sub.s32 	%r343, %r333, %r342;
	ld.global.b32 	%r344, [%rd31+40];
	mad.lo.s32 	%r345, %r344, %r343, %r337;
	add.s32 	%r346, %r738, 4;
	mul.wide.u32 	%rd32, %r346, 4;
	add.s64 	%rd33, %rd5, %rd32;
	ld.global.b32 	%r347, [%rd33+32];
	div.u32 	%r349, %r341, %r347;
	mul.lo.s32 	%r350, %r349, %r347;
	sub.s32 	%r351, %r341, %r350;
	ld.global.b32 	%r352, [%rd33+40];
	mad.lo.s32 	%r353, %r352, %r351, %r345;
	add.s32 	%r740, %r740, -4;
	mul.wide.u32 	%rd34, %r738, 4;
	add.s64 	%rd35, %rd5, %rd34;
	ld.global.b32 	%r354, [%rd35+32];
	div.u32 	%r739, %r349, %r354;
	mul.lo.s32 	%r356, %r739, %r354;
	sub.s32 	%r357, %r349, %r356;
	ld.global.b32 	%r358, [%rd35+40];
	mad.lo.s32 	%r736, %r358, %r357, %r353;
	add.s32 	%r738, %r738, -16;
	add.s32 	%r737, %r737, -4;
	setp.eq.b32 	%p8, %r737, 0;
	@%p8 bra 	$L__BB1_11;
	bra.uni 	$L__BB1_10;
$L__BB1_11:
	setp.eq.b32 	%p9, %r732, 0;
	@%p9 bra 	$L__BB1_14;
// %bb.12:
	shl.b32 	%r359, %r740, 2;
	add.s32 	%r733, %r359, -4;
$L__BB1_13:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	mul.wide.u32 	%rd36, %r733, 4;
	add.s64 	%rd37, %rd5, %rd36;
	ld.global.b32 	%r360, [%rd37+32];
	div.u32 	%r56, %r739, %r360;
	mul.lo.s32 	%r362, %r56, %r360;
	sub.s32 	%r363, %r739, %r362;
	ld.global.b32 	%r364, [%rd37+40];
	mad.lo.s32 	%r736, %r364, %r363, %r736;
	add.s32 	%r733, %r733, -4;
	add.s32 	%r732, %r732, -1;
	setp.ne.b32 	%p10, %r732, 0;
	mov.b32 	%r739, %r56;
	@%p10 bra 	$L__BB1_13;
$L__BB1_14:
	ld.global.b32 	%r6, [%rd1+12];
	add.s32 	%r823, %r284, %r2;
	or.b32 	%r837, %r287, %r3;
	mov.b32 	%r750, 0;
	@%p1 bra 	$L__BB1_21;
// %bb.15:
	and.b32 	%r746, %r754, 3;
	mov.b32 	%r750, 0;
	@%p63 bra 	$L__BB1_18;
// %bb.16:
	and.b32 	%r751, %r754, 2147483644;
	add.s32 	%r752, %r16, -16;
	mov.b32 	%r750, 0;
$L__BB1_17:        // =>This Inner Loop Header: Depth=1
	add.s32 	%r369, %r752, 12;
	mul.wide.u32 	%rd38, %r369, 4;
	add.s64 	%rd39, %rd5, %rd38;
	ld.global.b32 	%r370, [%rd39+32];
	div.u32 	%r372, %r753, %r370;
	mul.lo.s32 	%r373, %r372, %r370;
	sub.s32 	%r374, %r753, %r373;
	ld.global.b32 	%r375, [%rd39+44];
	mad.lo.s32 	%r376, %r375, %r374, %r750;
	add.s32 	%r377, %r752, 8;
	mul.wide.u32 	%rd40, %r377, 4;
	add.s64 	%rd41, %rd5, %rd40;
	ld.global.b32 	%r378, [%rd41+32];
	div.u32 	%r380, %r372, %r378;
	mul.lo.s32 	%r381, %r380, %r378;
	sub.s32 	%r382, %r372, %r381;
	ld.global.b32 	%r383, [%rd41+44];
	mad.lo.s32 	%r384, %r383, %r382, %r376;
	add.s32 	%r385, %r752, 4;
	mul.wide.u32 	%rd42, %r385, 4;
	add.s64 	%rd43, %rd5, %rd42;
	ld.global.b32 	%r386, [%rd43+32];
	div.u32 	%r388, %r380, %r386;
	mul.lo.s32 	%r389, %r388, %r386;
	sub.s32 	%r390, %r380, %r389;
	ld.global.b32 	%r391, [%rd43+44];
	mad.lo.s32 	%r392, %r391, %r390, %r384;
	add.s32 	%r754, %r754, -4;
	mul.wide.u32 	%rd44, %r752, 4;
	add.s64 	%rd45, %rd5, %rd44;
	ld.global.b32 	%r393, [%rd45+32];
	div.u32 	%r753, %r388, %r393;
	mul.lo.s32 	%r395, %r753, %r393;
	sub.s32 	%r396, %r388, %r395;
	ld.global.b32 	%r397, [%rd45+44];
	mad.lo.s32 	%r750, %r397, %r396, %r392;
	add.s32 	%r752, %r752, -16;
	add.s32 	%r751, %r751, -4;
	setp.eq.b32 	%p13, %r751, 0;
	@%p13 bra 	$L__BB1_18;
	bra.uni 	$L__BB1_17;
$L__BB1_18:
	setp.eq.b32 	%p14, %r746, 0;
	@%p14 bra 	$L__BB1_21;
// %bb.19:
	shl.b32 	%r398, %r754, 2;
	add.s32 	%r747, %r398, -4;
$L__BB1_20:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	mul.wide.u32 	%rd46, %r747, 4;
	add.s64 	%rd47, %rd5, %rd46;
	ld.global.b32 	%r399, [%rd47+32];
	div.u32 	%r83, %r753, %r399;
	mul.lo.s32 	%r401, %r83, %r399;
	sub.s32 	%r402, %r753, %r401;
	ld.global.b32 	%r403, [%rd47+44];
	mad.lo.s32 	%r750, %r403, %r402, %r750;
	add.s32 	%r747, %r747, -4;
	add.s32 	%r746, %r746, -1;
	setp.ne.b32 	%p15, %r746, 0;
	mov.b32 	%r753, %r83;
	@%p15 bra 	$L__BB1_20;
$L__BB1_21:
	setp.eq.b32 	%p16, %r6, 0;
	mov.b32 	%r757, 0f00000000;
	setp.ge.u32 	%p57, %r823, %r4;
	setp.ge.u32 	%p58, %r837, %r5;
	setp.lt.s32 	%p59, %r824, 1;
	setp.lt.s32 	%p60, %r838, 1;
	setp.lt.u32 	%p61, %r838, 4;
	@%p16 bra 	$L__BB1_56;
// %bb.22:
	mul.wide.u32 	%rd17, %r16, 4;
	ld.global.b32 	%r13, [%rd1+28];
	add.s64 	%rd6, %rd5, %rd17;
	and.b32 	%r407, %r271, -16;
	mul.wide.u32 	%rd48, %r407, 4;
	mov.b64 	%rd49, _ZZ6matrixE1a;
	add.s64 	%rd7, %rd49, %rd48;
	mul.wide.u32 	%rd50, %r3, 4;
	mov.b64 	%rd51, _ZZ6matrixE1b;
	add.s64 	%rd8, %rd51, %rd50;
	or.b32 	%r408, %r271, 15;
	mul.wide.u32 	%rd52, %r408, 4;
	add.s64 	%rd9, %rd49, %rd52;
	and.b32 	%r88, %r824, 3;
	and.b32 	%r89, %r824, 2147483644;
	and.b32 	%r90, %r13, 3;
	and.b32 	%r91, %r13, 2147483644;
	and.b32 	%r92, %r838, 3;
	and.b32 	%r93, %r838, 2147483644;
	add.s32 	%r94, %r14, -16;
	mad.lo.s32 	%r95, %r13, 3, -12;
	add.s32 	%r96, %r15, -16;
	mov.b32 	%r758, 0;
	mov.b32 	%r405, 0f00000000;
	setp.lt.u32 	%p21, %r824, 4;
	setp.eq.b32 	%p23, %r88, 0;
	mov.b32 	%r757, %r405;
	bra.uni 	$L__BB1_23;
$L__BB1_54:        //   in Loop: Header=BB1_23 Depth=1
	ld.global.b64 	%rd11, [%rd2+8];
	add.s32 	%r568, %r190, %r815;
	mul.wide.u32 	%rd98, %r568, 4;
	add.s64 	%rd99, %rd11, %rd98;
	ld.b32 	%r816, [%rd99];
$L__BB1_55:        //   in Loop: Header=BB1_23 Depth=1
	// begin inline asm
	mov.u32 %r569, %tid.x;
	// end inline asm
	mul.wide.u32 	%rd100, %r569, 4;
	mov.b64 	%rd101, _ZZ6matrixE1b;
	add.s64 	%rd102, %rd101, %rd100;
	st.shared.b32 	[%rd102], %r816;
	// begin inline asm
	bar.sync 0;
	// end inline asm
	ld.shared.b32 	%r570, [%rd7];
	ld.shared.b32 	%r571, [%rd8];
	mul.rn.f32 	%r572, %r570, %r571;
	add.rn.f32 	%r573, %r757, %r572;
	ld.shared.b32 	%r574, [%rd7+4];
	ld.shared.b32 	%r575, [%rd8+64];
	mul.rn.f32 	%r576, %r574, %r575;
	add.rn.f32 	%r577, %r573, %r576;
	ld.shared.b32 	%r578, [%rd7+8];
	ld.shared.b32 	%r579, [%rd8+128];
	mul.rn.f32 	%r580, %r578, %r579;
	add.rn.f32 	%r581, %r577, %r580;
	ld.shared.b32 	%r582, [%rd7+12];
	ld.shared.b32 	%r583, [%rd8+192];
	mul.rn.f32 	%r584, %r582, %r583;
	add.rn.f32 	%r585, %r581, %r584;
	ld.shared.b32 	%r586, [%rd7+16];
	ld.shared.b32 	%r587, [%rd8+256];
	mul.rn.f32 	%r588, %r586, %r587;
	add.rn.f32 	%r589, %r585, %r588;
	ld.shared.b32 	%r590, [%rd7+20];
	ld.shared.b32 	%r591, [%rd8+320];
	mul.rn.f32 	%r592, %r590, %r591;
	add.rn.f32 	%r593, %r589, %r592;
	ld.shared.b32 	%r594, [%rd7+24];
	ld.shared.b32 	%r595, [%rd8+384];
	mul.rn.f32 	%r596, %r594, %r595;
	add.rn.f32 	%r597, %r593, %r596;
	ld.shared.b32 	%r598, [%rd7+28];
	ld.shared.b32 	%r599, [%rd8+448];
	mul.rn.f32 	%r600, %r598, %r599;
	add.rn.f32 	%r601, %r597, %r600;
	ld.shared.b32 	%r602, [%rd7+32];
	ld.shared.b32 	%r603, [%rd8+512];
	mul.rn.f32 	%r604, %r602, %r603;
	add.rn.f32 	%r605, %r601, %r604;
	ld.shared.b32 	%r606, [%rd7+36];
	ld.shared.b32 	%r607, [%rd8+576];
	mul.rn.f32 	%r608, %r606, %r607;
	add.rn.f32 	%r609, %r605, %r608;
	ld.shared.b32 	%r610, [%rd7+40];
	ld.shared.b32 	%r611, [%rd8+640];
	mul.rn.f32 	%r612, %r610, %r611;
	add.rn.f32 	%r613, %r609, %r612;
	ld.shared.b32 	%r614, [%rd7+44];
	ld.shared.b32 	%r615, [%rd8+704];
	mul.rn.f32 	%r616, %r614, %r615;
	add.rn.f32 	%r617, %r613, %r616;
	ld.shared.b32 	%r618, [%rd7+48];
	ld.shared.b32 	%r619, [%rd8+768];
	mul.rn.f32 	%r620, %r618, %r619;
	add.rn.f32 	%r621, %r617, %r620;
	ld.shared.b32 	%r622, [%rd7+52];
	ld.shared.b32 	%r623, [%rd8+832];
	mul.rn.f32 	%r624, %r622, %r623;
	add.rn.f32 	%r625, %r621, %r624;
	ld.shared.b32 	%r626, [%rd7+56];
	ld.shared.b32 	%r627, [%rd8+896];
	mul.rn.f32 	%r628, %r626, %r627;
	add.rn.f32 	%r629, %r625, %r628;
	ld.shared.b32 	%r630, [%rd9];
	ld.shared.b32 	%r631, [%rd8+960];
	mul.rn.f32 	%r632, %r630, %r631;
	add.rn.f32 	%r757, %r629, %r632;
	// begin inline asm
	bar.sync 0;
	// end inline asm
	add.s32 	%r758, %r758, 16;
	setp.lt.u32 	%p43, %r758, %r6;
	@%p43 bra 	$L__BB1_23;
	bra.uni 	$L__BB1_56;
$L__BB1_23:        // =>This Loop Header: Depth=1
        //     Child Loop BB1_27 Depth 2
        //     Child Loop BB1_30 Depth 2
        //     Child Loop BB1_34 Depth 2
        //     Child Loop BB1_37 Depth 2
        //     Child Loop BB1_43 Depth 2
        //     Child Loop BB1_46 Depth 2
        //     Child Loop BB1_50 Depth 2
        //     Child Loop BB1_53 Depth 2
	or.b32 	%r779, %r758, %r3;
	setp.ge.u32 	%p18, %r779, %r6;
	or.pred 	%p19, %p57, %p18;
	mov.b32 	%r787, %r405;
	@%p19 bra 	$L__BB1_39;
// %bb.24:        //   in Loop: Header=BB1_23 Depth=1
	mov.b32 	%r786, 0;
	mov.b32 	%r772, %r786;
	@%p59 bra 	$L__BB1_31;
// %bb.25:        //   in Loop: Header=BB1_23 Depth=1
	mov.b32 	%r772, 0;
	mov.b32 	%r765, %r823;
	mov.b32 	%r766, %r824;
	@%p21 bra 	$L__BB1_28;
// %bb.26:        //   in Loop: Header=BB1_23 Depth=1
	mov.b32 	%r772, 0;
	mov.b32 	%r759, %r89;
	mov.b32 	%r760, %r94;
	mov.b32 	%r765, %r823;
	mov.b32 	%r766, %r824;
$L__BB1_27:        //   Parent Loop BB1_23 Depth=1
        // =>  This Inner Loop Header: Depth=2
	add.s32 	%r415, %r760, 12;
	mul.wide.u32 	%rd53, %r415, 4;
	add.s64 	%rd54, %rd1, %rd53;
	ld.global.b32 	%r416, [%rd54+32];
	div.u32 	%r418, %r765, %r416;
	mul.lo.s32 	%r419, %r418, %r416;
	sub.s32 	%r420, %r765, %r419;
	ld.global.b32 	%r421, [%rd54+36];
	mad.lo.s32 	%r422, %r421, %r420, %r772;
	add.s32 	%r423, %r760, 8;
	mul.wide.u32 	%rd55, %r423, 4;
	add.s64 	%rd56, %rd1, %rd55;
	ld.global.b32 	%r424, [%rd56+32];
	div.u32 	%r426, %r418, %r424;
	mul.lo.s32 	%r427, %r426, %r424;
	sub.s32 	%r428, %r418, %r427;
	ld.global.b32 	%r429, [%rd56+36];
	mad.lo.s32 	%r430, %r429, %r428, %r422;
	add.s32 	%r431, %r760, 4;
	mul.wide.u32 	%rd57, %r431, 4;
	add.s64 	%rd58, %rd1, %rd57;
	ld.global.b32 	%r432, [%rd58+32];
	div.u32 	%r434, %r426, %r432;
	mul.lo.s32 	%r435, %r434, %r432;
	sub.s32 	%r436, %r426, %r435;
	ld.global.b32 	%r437, [%rd58+36];
	mad.lo.s32 	%r438, %r437, %r436, %r430;
	add.s32 	%r766, %r766, -4;
	mul.wide.u32 	%rd59, %r760, 4;
	add.s64 	%rd60, %rd1, %rd59;
	ld.global.b32 	%r439, [%rd60+32];
	div.u32 	%r765, %r434, %r439;
	mul.lo.s32 	%r441, %r765, %r439;
	sub.s32 	%r442, %r434, %r441;
	ld.global.b32 	%r443, [%rd60+36];
	mad.lo.s32 	%r772, %r443, %r442, %r438;
	add.s32 	%r760, %r760, -16;
	add.s32 	%r759, %r759, -4;
	setp.ne.b32 	%p22, %r759, 0;
	@%p22 bra 	$L__BB1_27;
$L__BB1_28:        //   in Loop: Header=BB1_23 Depth=1
	@%p23 bra 	$L__BB1_31;
// %bb.29:        //   in Loop: Header=BB1_23 Depth=1
	shl.b32 	%r444, %r766, 2;
	add.s32 	%r769, %r444, -4;
	mov.b32 	%r768, %r88;
$L__BB1_30:        //   Parent Loop BB1_23 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.pragma "nounroll";
	mul.wide.u32 	%rd61, %r769, 4;
	add.s64 	%rd62, %rd1, %rd61;
	ld.global.b32 	%r445, [%rd62+32];
	div.u32 	%r134, %r765, %r445;
	mul.lo.s32 	%r447, %r134, %r445;
	sub.s32 	%r448, %r765, %r447;
	ld.global.b32 	%r449, [%rd62+36];
	mad.lo.s32 	%r772, %r449, %r448, %r772;
	add.s32 	%r769, %r769, -4;
	add.s32 	%r768, %r768, -1;
	setp.ne.b32 	%p24, %r768, 0;
	mov.b32 	%r765, %r134;
	@%p24 bra 	$L__BB1_30;
$L__BB1_31:        //   in Loop: Header=BB1_23 Depth=1
	setp.lt.s32 	%p25, %r13, 1;
	add.s32 	%r139, %r772, %r722;
	@%p25 bra 	$L__BB1_38;
// %bb.32:        //   in Loop: Header=BB1_23 Depth=1
	setp.lt.u32 	%p26, %r13, 4;
	mov.b32 	%r786, 0;
	mov.b32 	%r780, %r13;
	@%p26 bra 	$L__BB1_35;
// %bb.33:        //   in Loop: Header=BB1_23 Depth=1
	mov.b32 	%r786, 0;
	mov.b32 	%r773, %r91;
	mov.b32 	%r774, %r95;
	mov.b32 	%r780, %r13;
$L__BB1_34:        //   Parent Loop BB1_23 Depth=1
        // =>  This Inner Loop Header: Depth=2
	add.s32 	%r454, %r774, 9;
	mul.wide.u32 	%rd63, %r454, 4;
	add.s64 	%rd64, %rd6, %rd63;
	ld.global.b32 	%r455, [%rd64+32];
	div.u32 	%r457, %r779, %r455;
	mul.lo.s32 	%r458, %r457, %r455;
	sub.s32 	%r459, %r779, %r458;
	ld.global.b32 	%r460, [%rd64+36];
	mad.lo.s32 	%r461, %r460, %r459, %r786;
	add.s32 	%r462, %r774, 6;
	mul.wide.u32 	%rd65, %r462, 4;
	add.s64 	%rd66, %rd6, %rd65;
	ld.global.b32 	%r463, [%rd66+32];
	div.u32 	%r465, %r457, %r463;
	mul.lo.s32 	%r466, %r465, %r463;
	sub.s32 	%r467, %r457, %r466;
	ld.global.b32 	%r468, [%rd66+36];
	mad.lo.s32 	%r469, %r468, %r467, %r461;
	add.s32 	%r470, %r774, 3;
	mul.wide.u32 	%rd67, %r470, 4;
	add.s64 	%rd68, %rd6, %rd67;
	ld.global.b32 	%r471, [%rd68+32];
	div.u32 	%r473, %r465, %r471;
	mul.lo.s32 	%r474, %r473, %r471;
	sub.s32 	%r475, %r465, %r474;
	ld.global.b32 	%r476, [%rd68+36];
	mad.lo.s32 	%r477, %r476, %r475, %r469;
	add.s32 	%r780, %r780, -4;
	mul.wide.u32 	%rd69, %r774, 4;
	add.s64 	%rd70, %rd6, %rd69;
	ld.global.b32 	%r478, [%rd70+32];
	div.u32 	%r779, %r473, %r478;
	mul.lo.s32 	%r480, %r779, %r478;
	sub.s32 	%r481, %r473, %r480;
	ld.global.b32 	%r482, [%rd70+36];
	mad.lo.s32 	%r786, %r482, %r481, %r477;
	add.s32 	%r774, %r774, -12;
	add.s32 	%r773, %r773, -4;
	setp.ne.b32 	%p27, %r773, 0;
	@%p27 bra 	$L__BB1_34;
$L__BB1_35:        //   in Loop: Header=BB1_23 Depth=1
	setp.eq.b32 	%p28, %r90, 0;
	@%p28 bra 	$L__BB1_38;
// %bb.36:        //   in Loop: Header=BB1_23 Depth=1
	mad.lo.s32 	%r783, %r780, 3, -3;
	mov.b32 	%r782, %r90;
$L__BB1_37:        //   Parent Loop BB1_23 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.pragma "nounroll";
	mul.wide.u32 	%rd71, %r783, 4;
	add.s64 	%rd72, %rd6, %rd71;
	ld.global.b32 	%r483, [%rd72+32];
	div.u32 	%r159, %r779, %r483;
	mul.lo.s32 	%r485, %r159, %r483;
	sub.s32 	%r486, %r779, %r485;
	ld.global.b32 	%r487, [%rd72+36];
	mad.lo.s32 	%r786, %r487, %r486, %r786;
	add.s32 	%r783, %r783, -3;
	add.s32 	%r782, %r782, -1;
	setp.ne.b32 	%p29, %r782, 0;
	mov.b32 	%r779, %r159;
	@%p29 bra 	$L__BB1_37;
$L__BB1_38:        //   in Loop: Header=BB1_23 Depth=1
	ld.global.b64 	%rd10, [%rd2];
	add.s32 	%r488, %r139, %r786;
	mul.wide.u32 	%rd73, %r488, 4;
	add.s64 	%rd74, %rd10, %rd73;
	ld.b32 	%r787, [%rd74];
$L__BB1_39:        //   in Loop: Header=BB1_23 Depth=1
	add.s32 	%r808, %r758, %r2;
	// begin inline asm
	mov.u32 %r489, %tid.x;
	// end inline asm
	mul.wide.u32 	%rd75, %r489, 4;
	mov.b64 	%rd76, _ZZ6matrixE1a;
	add.s64 	%rd77, %rd76, %rd75;
	st.shared.b32 	[%rd77], %r787;
	setp.ge.u32 	%p31, %r808, %r6;
	mov.b32 	%r816, 0f00000000;
	or.pred 	%p32, %p58, %p31;
	@%p32 bra 	$L__BB1_55;
// %bb.40:        //   in Loop: Header=BB1_23 Depth=1
	mov.b32 	%r815, 0;
	mov.b32 	%r801, %r815;
	@%p60 bra 	$L__BB1_47;
// %bb.41:        //   in Loop: Header=BB1_23 Depth=1
	mov.b32 	%r801, 0;
	mov.b32 	%r794, %r837;
	mov.b32 	%r795, %r838;
	@%p61 bra 	$L__BB1_44;
// %bb.42:        //   in Loop: Header=BB1_23 Depth=1
	mov.b32 	%r801, 0;
	mov.b32 	%r788, %r93;
	mov.b32 	%r789, %r96;
	mov.b32 	%r794, %r837;
	mov.b32 	%r795, %r838;
$L__BB1_43:        //   Parent Loop BB1_23 Depth=1
        // =>  This Inner Loop Header: Depth=2
	add.s32 	%r495, %r789, 12;
	mul.wide.u32 	%rd78, %r495, 4;
	add.s64 	%rd79, %rd4, %rd78;
	ld.global.b32 	%r496, [%rd79+32];
	div.u32 	%r498, %r794, %r496;
	mul.lo.s32 	%r499, %r498, %r496;
	sub.s32 	%r500, %r794, %r499;
	ld.global.b32 	%r501, [%rd79+40];
	mad.lo.s32 	%r502, %r501, %r500, %r801;
	add.s32 	%r503, %r789, 8;
	mul.wide.u32 	%rd80, %r503, 4;
	add.s64 	%rd81, %rd4, %rd80;
	ld.global.b32 	%r504, [%rd81+32];
	div.u32 	%r506, %r498, %r504;
	mul.lo.s32 	%r507, %r506, %r504;
	sub.s32 	%r508, %r498, %r507;
	ld.global.b32 	%r509, [%rd81+40];
	mad.lo.s32 	%r510, %r509, %r508, %r502;
	add.s32 	%r511, %r789, 4;
	mul.wide.u32 	%rd82, %r511, 4;
	add.s64 	%rd83, %rd4, %rd82;
	ld.global.b32 	%r512, [%rd83+32];
	div.u32 	%r514, %r506, %r512;
	mul.lo.s32 	%r515, %r514, %r512;
	sub.s32 	%r516, %r506, %r515;
	ld.global.b32 	%r517, [%rd83+40];
	mad.lo.s32 	%r518, %r517, %r516, %r510;
	add.s32 	%r795, %r795, -4;
	mul.wide.u32 	%rd84, %r789, 4;
	add.s64 	%rd85, %rd4, %rd84;
	ld.global.b32 	%r519, [%rd85+32];
	div.u32 	%r794, %r514, %r519;
	mul.lo.s32 	%r521, %r794, %r519;
	sub.s32 	%r522, %r514, %r521;
	ld.global.b32 	%r523, [%rd85+40];
	mad.lo.s32 	%r801, %r523, %r522, %r518;
	add.s32 	%r789, %r789, -16;
	add.s32 	%r788, %r788, -4;
	setp.ne.b32 	%p35, %r788, 0;
	@%p35 bra 	$L__BB1_43;
$L__BB1_44:        //   in Loop: Header=BB1_23 Depth=1
	setp.eq.b32 	%p36, %r92, 0;
	@%p36 bra 	$L__BB1_47;
// %bb.45:        //   in Loop: Header=BB1_23 Depth=1
	shl.b32 	%r524, %r795, 2;
	add.s32 	%r798, %r524, -4;
	mov.b32 	%r797, %r92;
$L__BB1_46:        //   Parent Loop BB1_23 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.pragma "nounroll";
	mul.wide.u32 	%rd86, %r798, 4;
	add.s64 	%rd87, %rd4, %rd86;
	ld.global.b32 	%r525, [%rd87+32];
	div.u32 	%r185, %r794, %r525;
	mul.lo.s32 	%r527, %r185, %r525;
	sub.s32 	%r528, %r794, %r527;
	ld.global.b32 	%r529, [%rd87+40];
	mad.lo.s32 	%r801, %r529, %r528, %r801;
	add.s32 	%r798, %r798, -4;
	add.s32 	%r797, %r797, -1;
	setp.ne.b32 	%p37, %r797, 0;
	mov.b32 	%r794, %r185;
	@%p37 bra 	$L__BB1_46;
$L__BB1_47:        //   in Loop: Header=BB1_23 Depth=1
	setp.lt.s32 	%p38, %r13, 1;
	add.s32 	%r190, %r801, %r736;
	@%p38 bra 	$L__BB1_54;
// %bb.48:        //   in Loop: Header=BB1_23 Depth=1
	setp.lt.u32 	%p39, %r13, 4;
	mov.b32 	%r815, 0;
	mov.b32 	%r809, %r13;
	@%p39 bra 	$L__BB1_51;
// %bb.49:        //   in Loop: Header=BB1_23 Depth=1
	mov.b32 	%r815, 0;
	mov.b32 	%r802, %r91;
	mov.b32 	%r803, %r95;
	mov.b32 	%r809, %r13;
$L__BB1_50:        //   Parent Loop BB1_23 Depth=1
        // =>  This Inner Loop Header: Depth=2
	add.s32 	%r534, %r803, 9;
	mul.wide.u32 	%rd88, %r534, 4;
	add.s64 	%rd89, %rd6, %rd88;
	ld.global.b32 	%r535, [%rd89+32];
	div.u32 	%r537, %r808, %r535;
	mul.lo.s32 	%r538, %r537, %r535;
	sub.s32 	%r539, %r808, %r538;
	ld.global.b32 	%r540, [%rd89+40];
	mad.lo.s32 	%r541, %r540, %r539, %r815;
	add.s32 	%r542, %r803, 6;
	mul.wide.u32 	%rd90, %r542, 4;
	add.s64 	%rd91, %rd6, %rd90;
	ld.global.b32 	%r543, [%rd91+32];
	div.u32 	%r545, %r537, %r543;
	mul.lo.s32 	%r546, %r545, %r543;
	sub.s32 	%r547, %r537, %r546;
	ld.global.b32 	%r548, [%rd91+40];
	mad.lo.s32 	%r549, %r548, %r547, %r541;
	add.s32 	%r550, %r803, 3;
	mul.wide.u32 	%rd92, %r550, 4;
	add.s64 	%rd93, %rd6, %rd92;
	ld.global.b32 	%r551, [%rd93+32];
	div.u32 	%r553, %r545, %r551;
	mul.lo.s32 	%r554, %r553, %r551;
	sub.s32 	%r555, %r545, %r554;
	ld.global.b32 	%r556, [%rd93+40];
	mad.lo.s32 	%r557, %r556, %r555, %r549;
	add.s32 	%r809, %r809, -4;
	mul.wide.u32 	%rd94, %r803, 4;
	add.s64 	%rd95, %rd6, %rd94;
	ld.global.b32 	%r558, [%rd95+32];
	div.u32 	%r808, %r553, %r558;
	mul.lo.s32 	%r560, %r808, %r558;
	sub.s32 	%r561, %r553, %r560;
	ld.global.b32 	%r562, [%rd95+40];
	mad.lo.s32 	%r815, %r562, %r561, %r557;
	add.s32 	%r803, %r803, -12;
	add.s32 	%r802, %r802, -4;
	setp.ne.b32 	%p40, %r802, 0;
	@%p40 bra 	$L__BB1_50;
$L__BB1_51:        //   in Loop: Header=BB1_23 Depth=1
	setp.eq.b32 	%p41, %r90, 0;
	@%p41 bra 	$L__BB1_54;
// %bb.52:        //   in Loop: Header=BB1_23 Depth=1
	mad.lo.s32 	%r812, %r809, 3, -3;
	mov.b32 	%r811, %r90;
$L__BB1_53:        //   Parent Loop BB1_23 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.pragma "nounroll";
	mul.wide.u32 	%rd96, %r812, 4;
	add.s64 	%rd97, %rd6, %rd96;
	ld.global.b32 	%r563, [%rd97+32];
	div.u32 	%r210, %r808, %r563;
	mul.lo.s32 	%r565, %r210, %r563;
	sub.s32 	%r566, %r808, %r565;
	ld.global.b32 	%r567, [%rd97+40];
	mad.lo.s32 	%r815, %r567, %r566, %r815;
	add.s32 	%r812, %r812, -3;
	add.s32 	%r811, %r811, -1;
	setp.ne.b32 	%p42, %r811, 0;
	mov.b32 	%r808, %r210;
	@%p42 bra 	$L__BB1_53;
	bra.uni 	$L__BB1_54;
$L__BB1_56:
	or.pred 	%p46, %p57, %p58;
	@%p46 bra 	$L__BB1_72;
// %bb.57:
	mov.b32 	%r844, 0;
	mov.b32 	%r830, %r844;
	@%p59 bra 	$L__BB1_64;
// %bb.58:
	and.b32 	%r826, %r824, 3;
	setp.lt.u32 	%p48, %r824, 4;
	mov.b32 	%r830, 0;
	@%p48 bra 	$L__BB1_61;
// %bb.59:
	and.b32 	%r817, %r824, 2147483644;
	add.s32 	%r818, %r14, -16;
	mov.b32 	%r830, 0;
$L__BB1_60:        // =>This Inner Loop Header: Depth=1
	add.s32 	%r637, %r818, 12;
	mul.wide.u32 	%rd103, %r637, 4;
	add.s64 	%rd104, %rd1, %rd103;
	ld.global.b32 	%r638, [%rd104+32];
	div.u32 	%r640, %r823, %r638;
	mul.lo.s32 	%r641, %r640, %r638;
	sub.s32 	%r642, %r823, %r641;
	ld.global.b32 	%r643, [%rd104+44];
	mad.lo.s32 	%r644, %r643, %r642, %r830;
	add.s32 	%r645, %r818, 8;
	mul.wide.u32 	%rd105, %r645, 4;
	add.s64 	%rd106, %rd1, %rd105;
	ld.global.b32 	%r646, [%rd106+32];
	div.u32 	%r648, %r640, %r646;
	mul.lo.s32 	%r649, %r648, %r646;
	sub.s32 	%r650, %r640, %r649;
	ld.global.b32 	%r651, [%rd106+44];
	mad.lo.s32 	%r652, %r651, %r650, %r644;
	add.s32 	%r653, %r818, 4;
	mul.wide.u32 	%rd107, %r653, 4;
	add.s64 	%rd108, %rd1, %rd107;
	ld.global.b32 	%r654, [%rd108+32];
	div.u32 	%r656, %r648, %r654;
	mul.lo.s32 	%r657, %r656, %r654;
	sub.s32 	%r658, %r648, %r657;
	ld.global.b32 	%r659, [%rd108+44];
	mad.lo.s32 	%r660, %r659, %r658, %r652;
	add.s32 	%r824, %r824, -4;
	mul.wide.u32 	%rd109, %r818, 4;
	add.s64 	%rd110, %rd1, %rd109;
	ld.global.b32 	%r661, [%rd110+32];
	div.u32 	%r823, %r656, %r661;
	mul.lo.s32 	%r663, %r823, %r661;
	sub.s32 	%r664, %r656, %r663;
	ld.global.b32 	%r665, [%rd110+44];
	mad.lo.s32 	%r830, %r665, %r664, %r660;
	add.s32 	%r818, %r818, -16;
	add.s32 	%r817, %r817, -4;
	setp.ne.b32 	%p49, %r817, 0;
	@%p49 bra 	$L__BB1_60;
$L__BB1_61:
	setp.eq.b32 	%p50, %r826, 0;
	@%p50 bra 	$L__BB1_64;
// %bb.62:
	shl.b32 	%r666, %r824, 2;
	add.s32 	%r827, %r666, -4;
$L__BB1_63:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	mul.wide.u32 	%rd111, %r827, 4;
	add.s64 	%rd112, %rd1, %rd111;
	ld.global.b32 	%r667, [%rd112+32];
	div.u32 	%r238, %r823, %r667;
	mul.lo.s32 	%r669, %r238, %r667;
	sub.s32 	%r670, %r823, %r669;
	ld.global.b32 	%r671, [%rd112+44];
	mad.lo.s32 	%r830, %r671, %r670, %r830;
	add.s32 	%r827, %r827, -4;
	add.s32 	%r826, %r826, -1;
	setp.ne.b32 	%p51, %r826, 0;
	mov.b32 	%r823, %r238;
	@%p51 bra 	$L__BB1_63;
$L__BB1_64:
	add.s32 	%r243, %r830, %r750;
	@%p60 bra 	$L__BB1_71;
// %bb.65:
	and.b32 	%r840, %r838, 3;
	mov.b32 	%r844, 0;
	@%p61 bra 	$L__BB1_68;
// %bb.66:
	and.b32 	%r831, %r838, 2147483644;
	add.s32 	%r832, %r15, -16;
	mov.b32 	%r844, 0;
$L__BB1_67:        // =>This Inner Loop Header: Depth=1
	add.s32 	%r676, %r832, 12;
	mul.wide.u32 	%rd113, %r676, 4;
	add.s64 	%rd114, %rd4, %rd113;
	ld.global.b32 	%r677, [%rd114+32];
	div.u32 	%r679, %r837, %r677;
	mul.lo.s32 	%r680, %r679, %r677;
	sub.s32 	%r681, %r837, %r680;
	ld.global.b32 	%r682, [%rd114+44];
	mad.lo.s32 	%r683, %r682, %r681, %r844;
	add.s32 	%r684, %r832, 8;
	mul.wide.u32 	%rd115, %r684, 4;
	add.s64 	%rd116, %rd4, %rd115;
	ld.global.b32 	%r685, [%rd116+32];
	div.u32 	%r687, %r679, %r685;
	mul.lo.s32 	%r688, %r687, %r685;
	sub.s32 	%r689, %r679, %r688;
	ld.global.b32 	%r690, [%rd116+44];
	mad.lo.s32 	%r691, %r690, %r689, %r683;
	add.s32 	%r692, %r832, 4;
	mul.wide.u32 	%rd117, %r692, 4;
	add.s64 	%rd118, %rd4, %rd117;
	ld.global.b32 	%r693, [%rd118+32];
	div.u32 	%r695, %r687, %r693;
	mul.lo.s32 	%r696, %r695, %r693;
	sub.s32 	%r697, %r687, %r696;
	ld.global.b32 	%r698, [%rd118+44];
	mad.lo.s32 	%r699, %r698, %r697, %r691;
	add.s32 	%r838, %r838, -4;
	mul.wide.u32 	%rd119, %r832, 4;
	add.s64 	%rd120, %rd4, %rd119;
	ld.global.b32 	%r700, [%rd120+32];
	div.u32 	%r837, %r695, %r700;
	mul.lo.s32 	%r702, %r837, %r700;
	sub.s32 	%r703, %r695, %r702;
	ld.global.b32 	%r704, [%rd120+44];
	mad.lo.s32 	%r844, %r704, %r703, %r699;
	add.s32 	%r832, %r832, -16;
	add.s32 	%r831, %r831, -4;
	setp.ne.b32 	%p54, %r831, 0;
	@%p54 bra 	$L__BB1_67;
$L__BB1_68:
	setp.eq.b32 	%p55, %r840, 0;
	@%p55 bra 	$L__BB1_71;
// %bb.69:
	shl.b32 	%r705, %r838, 2;
	add.s32 	%r841, %r705, -4;
$L__BB1_70:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	mul.wide.u32 	%rd121, %r841, 4;
	add.s64 	%rd122, %rd4, %rd121;
	ld.global.b32 	%r706, [%rd122+32];
	div.u32 	%r266, %r837, %r706;
	mul.lo.s32 	%r708, %r266, %r706;
	sub.s32 	%r709, %r837, %r708;
	ld.global.b32 	%r710, [%rd122+44];
	mad.lo.s32 	%r844, %r710, %r709, %r844;
	add.s32 	%r841, %r841, -4;
	add.s32 	%r840, %r840, -1;
	setp.ne.b32 	%p56, %r840, 0;
	mov.b32 	%r837, %r266;
	@%p56 bra 	$L__BB1_70;
$L__BB1_71:
	add.s32 	%r711, %r243, %r844;
	mul.wide.u32 	%rd123, %r711, 4;
	add.s64 	%rd124, %rd3, %rd123;
	st.global.b32 	[%rd124], %r757;
$L__BB1_72:
	ret;
        // -- End function
}
	// .globl	convolution        // -- Begin function convolution
.visible .entry convolution(
	.param .u64 .ptr .align 1 convolution_param_0,
	.param .u64 .ptr .align 1 convolution_param_1,
	.param .u64 .ptr .align 1 convolution_param_2,
	.param .u64 .ptr .align 1 convolution_param_3,
	.param .u32 convolution_param_4
)        // @convolution
{
	.reg .pred 	%p<17>;
	.reg .b32 	%r<171>;
	.reg .b64 	%rd<33>;
	// demoted variable
	.shared .align 4 .b8 _ZZ11convolutionE7weights[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ11convolutionE6pixels[1024];
// %bb.0:
	ld.param.b64 	%rd8, [convolution_param_0];
	ld.param.b64 	%rd9, [convolution_param_3];
	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd2, %rd8;
	ld.param.b64 	%rd10, [convolution_param_2];
	cvta.to.global.u64 	%rd3, %rd10;
	// begin inline asm
	mov.u32 %r34, %tid.x;
	// end inline asm
	shr.u32 	%r2, %r34, 4;
	and.b32 	%r3, %r34, 15;
	ld.global.b32 	%r4, [%rd1+4];
	ld.global.b32 	%r7, [%rd1+16];
	ld.global.b32 	%r37, [%rd1+20];
	ld.global.b32 	%r8, [%rd1+24];
	ld.global.b32 	%r9, [%rd1+28];
	ld.global.b32 	%r10, [%rd1+32];
	ld.global.b32 	%r38, [%rd1+60];
	div.u32 	%r11, %r4, %r38;
	div.u32 	%r12, %r7, %r38;
	mul.lo.s32 	%r13, %r8, %r37;
	add.s32 	%r39, %r13, 15;
	shr.u32 	%r40, %r39, 4;
	add.s32 	%r41, %r12, 15;
	shr.u32 	%r42, %r41, 4;
	// begin inline asm
	mov.u32 %r35, %ctaid.x;
	// end inline asm
	mul.lo.s32 	%r43, %r42, %r40;
	mul.lo.s32 	%r44, %r43, %r38;
	div.u32 	%r14, %r35, %r44;
	mul.lo.s32 	%r46, %r14, %r44;
	sub.s32 	%r47, %r35, %r46;
	div.u32 	%r15, %r47, %r43;
	mul.lo.s32 	%r49, %r15, %r43;
	sub.s32 	%r50, %r47, %r49;
	div.u32 	%r53, %r50, %r40;
	shl.b32 	%r54, %r53, 4;
	add.s32 	%r16, %r54, %r2;
	mul.lo.s32 	%r55, %r53, %r40;
	sub.s32 	%r56, %r50, %r55;
	shl.b32 	%r57, %r56, 4;
	or.b32 	%r17, %r57, %r3;
	mul.lo.s32 	%r18, %r10, %r9;
	mul.lo.s32 	%r19, %r18, %r11;
	setp.eq.b32 	%p1, %r19, 0;
	mov.b32 	%r167, 0f00000000;
	mad.lo.s32 	%r165, %r15, %r12, %r16;
	@%p1 bra 	$L__BB2_8;
// %bb.1:
	ld.global.b32 	%r5, [%rd1+8];
	ld.global.b32 	%r6, [%rd1+12];
	mul.lo.s32 	%r20, %r165, %r19;
	mul.lo.s32 	%r61, %r14, %r4;
	mad.lo.s32 	%r21, %r15, %r11, %r61;
	and.b32 	%r62, %r34, -16;
	mul.wide.u32 	%rd11, %r62, 4;
	mov.b64 	%rd12, _ZZ11convolutionE7weights;
	add.s64 	%rd4, %rd12, %rd11;
	mul.wide.u32 	%rd13, %r3, 4;
	mov.b64 	%rd14, _ZZ11convolutionE6pixels;
	add.s64 	%rd5, %rd14, %rd13;
	or.b32 	%r63, %r34, 15;
	mul.wide.u32 	%rd15, %r63, 4;
	add.s64 	%rd6, %rd12, %rd15;
	mov.b32 	%r168, 0;
	mov.b32 	%r58, 0f00000000;
	setp.ge.u32 	%p2, %r16, %r12;
	setp.ge.u32 	%p5, %r17, %r13;
	mov.b32 	%r167, %r58;
	bra.uni 	$L__BB2_2;
$L__BB2_7:        //   in Loop: Header=BB2_2 Depth=1
	// begin inline asm
	mov.u32 %r96, %tid.x;
	// end inline asm
	mul.wide.u32 	%rd25, %r96, 4;
	mov.b64 	%rd26, _ZZ11convolutionE6pixels;
	add.s64 	%rd27, %rd26, %rd25;
	st.shared.b32 	[%rd27], %r170;
	// begin inline asm
	bar.sync 0;
	// end inline asm
	ld.shared.b32 	%r97, [%rd4];
	ld.shared.b32 	%r98, [%rd5];
	mul.rn.f32 	%r99, %r97, %r98;
	add.rn.f32 	%r100, %r167, %r99;
	ld.shared.b32 	%r101, [%rd4+4];
	ld.shared.b32 	%r102, [%rd5+64];
	mul.rn.f32 	%r103, %r101, %r102;
	add.rn.f32 	%r104, %r100, %r103;
	ld.shared.b32 	%r105, [%rd4+8];
	ld.shared.b32 	%r106, [%rd5+128];
	mul.rn.f32 	%r107, %r105, %r106;
	add.rn.f32 	%r108, %r104, %r107;
	ld.shared.b32 	%r109, [%rd4+12];
	ld.shared.b32 	%r110, [%rd5+192];
	mul.rn.f32 	%r111, %r109, %r110;
	add.rn.f32 	%r112, %r108, %r111;
	ld.shared.b32 	%r113, [%rd4+16];
	ld.shared.b32 	%r114, [%rd5+256];
	mul.rn.f32 	%r115, %r113, %r114;
	add.rn.f32 	%r116, %r112, %r115;
	ld.shared.b32 	%r117, [%rd4+20];
	ld.shared.b32 	%r118, [%rd5+320];
	mul.rn.f32 	%r119, %r117, %r118;
	add.rn.f32 	%r120, %r116, %r119;
	ld.shared.b32 	%r121, [%rd4+24];
	ld.shared.b32 	%r122, [%rd5+384];
	mul.rn.f32 	%r123, %r121, %r122;
	add.rn.f32 	%r124, %r120, %r123;
	ld.shared.b32 	%r125, [%rd4+28];
	ld.shared.b32 	%r126, [%rd5+448];
	mul.rn.f32 	%r127, %r125, %r126;
	add.rn.f32 	%r128, %r124, %r127;
	ld.shared.b32 	%r129, [%rd4+32];
	ld.shared.b32 	%r130, [%rd5+512];
	mul.rn.f32 	%r131, %r129, %r130;
	add.rn.f32 	%r132, %r128, %r131;
	ld.shared.b32 	%r133, [%rd4+36];
	ld.shared.b32 	%r134, [%rd5+576];
	mul.rn.f32 	%r135, %r133, %r134;
	add.rn.f32 	%r136, %r132, %r135;
	ld.shared.b32 	%r137, [%rd4+40];
	ld.shared.b32 	%r138, [%rd5+640];
	mul.rn.f32 	%r139, %r137, %r138;
	add.rn.f32 	%r140, %r136, %r139;
	ld.shared.b32 	%r141, [%rd4+44];
	ld.shared.b32 	%r142, [%rd5+704];
	mul.rn.f32 	%r143, %r141, %r142;
	add.rn.f32 	%r144, %r140, %r143;
	ld.shared.b32 	%r145, [%rd4+48];
	ld.shared.b32 	%r146, [%rd5+768];
	mul.rn.f32 	%r147, %r145, %r146;
	add.rn.f32 	%r148, %r144, %r147;
	ld.shared.b32 	%r149, [%rd4+52];
	ld.shared.b32 	%r150, [%rd5+832];
	mul.rn.f32 	%r151, %r149, %r150;
	add.rn.f32 	%r152, %r148, %r151;
	ld.shared.b32 	%r153, [%rd4+56];
	ld.shared.b32 	%r154, [%rd5+896];
	mul.rn.f32 	%r155, %r153, %r154;
	add.rn.f32 	%r156, %r152, %r155;
	ld.shared.b32 	%r157, [%rd6];
	ld.shared.b32 	%r158, [%rd5+960];
	mul.rn.f32 	%r159, %r157, %r158;
	add.rn.f32 	%r167, %r156, %r159;
	// begin inline asm
	bar.sync 0;
	// end inline asm
	add.s32 	%r168, %r168, 16;
	setp.lt.u32 	%p13, %r168, %r19;
	@%p13 bra 	$L__BB2_2;
	bra.uni 	$L__BB2_8;
$L__BB2_2:        // =>This Inner Loop Header: Depth=1
	add.s32 	%r67, %r3, %r168;
	setp.ge.u32 	%p3, %r67, %r19;
	or.pred 	%p4, %p2, %p3;
	mov.b32 	%r169, %r58;
	@%p4 bra 	$L__BB2_4;
// %bb.3:        //   in Loop: Header=BB2_2 Depth=1
	or.b32 	%r66, %r168, %r3;
	add.s32 	%r68, %r66, %r20;
	cvt.u64.u32 	%rd7, %r68;
	ld.global.b64 	%rd16, [%rd2+8];
	shl.b64 	%rd17, %rd7, 2;
	add.s64 	%rd18, %rd16, %rd17;
	ld.b32 	%r169, [%rd18];
$L__BB2_4:        //   in Loop: Header=BB2_2 Depth=1
	add.s32 	%r25, %r2, %r168;
	// begin inline asm
	mov.u32 %r69, %tid.x;
	// end inline asm
	mul.wide.u32 	%rd19, %r69, 4;
	mov.b64 	%rd20, _ZZ11convolutionE7weights;
	add.s64 	%rd21, %rd20, %rd19;
	st.shared.b32 	[%rd21], %r169;
	setp.ge.u32 	%p6, %r25, %r19;
	mov.b32 	%r170, 0f00000000;
	or.pred 	%p7, %p5, %p6;
	@%p7 bra 	$L__BB2_7;
// %bb.5:        //   in Loop: Header=BB2_2 Depth=1
	div.u32 	%r72, %r17, %r8;
	ld.global.b32 	%r73, [%rd1+36];
	mul.lo.s32 	%r74, %r73, %r72;
	div.u32 	%r75, %r25, %r10;
	rem.u32 	%r76, %r75, %r9;
	ld.global.b32 	%r77, [%rd1+44];
	mad.lo.s32 	%r78, %r77, %r76, %r74;
	ld.global.b32 	%r79, [%rd1+52];
	sub.s32 	%r80, %r78, %r79;
	mul.lo.s32 	%r81, %r72, %r8;
	sub.s32 	%r82, %r17, %r81;
	ld.global.b32 	%r83, [%rd1+40];
	mul.lo.s32 	%r84, %r83, %r82;
	mul.lo.s32 	%r85, %r75, %r10;
	sub.s32 	%r86, %r25, %r85;
	ld.global.b32 	%r87, [%rd1+48];
	mad.lo.s32 	%r88, %r87, %r86, %r84;
	ld.global.b32 	%r89, [%rd1+56];
	sub.s32 	%r90, %r88, %r89;
	or.b32 	%r91, %r80, %r90;
	setp.lt.s32 	%p8, %r91, 0;
	setp.ge.s32 	%p9, %r80, %r5;
	or.pred 	%p10, %p8, %p9;
	setp.ge.s32 	%p11, %r90, %r6;
	or.pred 	%p12, %p10, %p11;
	@%p12 bra 	$L__BB2_7;
// %bb.6:        //   in Loop: Header=BB2_2 Depth=1
	ld.global.b64 	%rd22, [%rd2];
	div.u32 	%r92, %r25, %r18;
	add.s32 	%r93, %r21, %r92;
	mad.lo.s32 	%r94, %r93, %r5, %r80;
	mad.lo.s32 	%r95, %r94, %r6, %r90;
	mul.wide.u32 	%rd23, %r95, 4;
	add.s64 	%rd24, %rd22, %rd23;
	ld.b32 	%r170, [%rd24];
	bra.uni 	$L__BB2_7;
$L__BB2_8:
	setp.lt.u32 	%p14, %r16, %r12;
	setp.lt.u32 	%p15, %r17, %r13;
	and.pred 	%p16, %p14, %p15;
	@%p16 bra 	$L__BB2_9;
	bra.uni 	$L__BB2_10;
$L__BB2_9:
	ld.global.b64 	%rd28, [%rd2+16];
	mul.wide.u32 	%rd29, %r165, 4;
	add.s64 	%rd30, %rd28, %rd29;
	ld.b32 	%r161, [%rd30];
	add.rn.f32 	%r162, %r167, %r161;
	mad.lo.s32 	%r163, %r14, %r7, %r165;
	mad.lo.s32 	%r164, %r163, %r13, %r17;
	mul.wide.u32 	%rd31, %r164, 4;
	add.s64 	%rd32, %rd3, %rd31;
	st.global.b32 	[%rd32], %r162;
$L__BB2_10:
	ret;
        // -- End function
}
	// .globl	softmax        // -- Begin function softmax
.visible .entry softmax(
	.param .u64 .ptr .align 1 softmax_param_0,
	.param .u64 .ptr .align 1 softmax_param_1,
	.param .u64 .ptr .align 1 softmax_param_2,
	.param .u64 .ptr .align 1 softmax_param_3,
	.param .u32 softmax_param_4
)        // @softmax
{
	.reg .pred 	%p<32>;
	.reg .b32 	%r<98>;
	.reg .b64 	%rd<20>;
	// demoted variable
	.shared .align 4 .b8 _ZZ7softmaxE6reduce[1024];
// %bb.0:
	ld.param.b64 	%rd7, [softmax_param_0];
	ld.param.b64 	%rd8, [softmax_param_3];
	cvta.to.global.u64 	%rd9, %rd8;
	cvta.to.global.u64 	%rd1, %rd7;
	ld.param.b64 	%rd10, [softmax_param_2];
	cvta.to.global.u64 	%rd2, %rd10;
	// begin inline asm
	mov.u32 %r97, %tid.x;
	// end inline asm
	ld.global.b32 	%r2, [%rd9+4];
	ld.global.b32 	%r3, [%rd9+8];
	// begin inline asm
	mov.u32 %r20, %ctaid.x;
	// end inline asm
	div.u32 	%r23, %r20, %r3;
	mul.lo.s32 	%r24, %r3, %r2;
	mul.lo.s32 	%r25, %r23, %r3;
	sub.s32 	%r26, %r20, %r25;
	mad.lo.s32 	%r4, %r24, %r23, %r26;
	setp.ge.u32 	%p1, %r97, %r2;
	mov.b32 	%r93, 0fFF7FFFFF;
	@%p1 bra 	$L__BB3_3;
// %bb.1:
	ld.global.b64 	%rd3, [%rd1];
	mov.b32 	%r93, 0fFF7FFFFF;
	mov.b32 	%r92, %r97;
$L__BB3_2:        // =>This Inner Loop Header: Depth=1
	mad.lo.s32 	%r28, %r92, %r3, %r4;
	mul.wide.u32 	%rd11, %r28, 4;
	add.s64 	%rd12, %rd3, %rd11;
	ld.b32 	%r29, [%rd12];
	setp.gt.f32 	%p2, %r93, %r29;
	selp.f32 	%r93, %r93, %r29, %p2;
	add.s32 	%r92, %r92, 256;
	setp.lt.u32 	%p3, %r92, %r2;
	@%p3 bra 	$L__BB3_2;
$L__BB3_3:
	mul.wide.u32 	%rd13, %r97, 4;
	mov.b64 	%rd14, _ZZ7softmaxE6reduce;
	add.s64 	%rd4, %rd14, %rd13;
	st.shared.b32 	[%rd4], %r93;
	// begin inline asm
	bar.sync 0;
	// end inline asm
	setp.lt.u32 	%p4, %r97, 128;
	@%p4 bra 	$L__BB3_4;
	bra.uni 	$L__BB3_5;
$L__BB3_4:
	ld.shared.b32 	%r30, [%rd4];
	ld.shared.b32 	%r31, [%rd4+512];
	setp.gt.f32 	%p5, %r30, %r31;
	selp.f32 	%r32, %r30, %r31, %p5;
	st.shared.b32 	[%rd4], %r32;
$L__BB3_5:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	setp.gt.u32 	%p6, %r97, 63;
	@%p6 bra 	$L__BB3_7;
// %bb.6:
	ld.shared.b32 	%r33, [%rd4];
	ld.shared.b32 	%r34, [%rd4+256];
	setp.gt.f32 	%p7, %r33, %r34;
	selp.f32 	%r35, %r33, %r34, %p7;
	st.shared.b32 	[%rd4], %r35;
$L__BB3_7:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	setp.gt.u32 	%p8, %r97, 31;
	@%p8 bra 	$L__BB3_9;
// %bb.8:
	ld.shared.b32 	%r36, [%rd4];
	ld.shared.b32 	%r37, [%rd4+128];
	setp.gt.f32 	%p9, %r36, %r37;
	selp.f32 	%r38, %r36, %r37, %p9;
	st.shared.b32 	[%rd4], %r38;
$L__BB3_9:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	setp.gt.u32 	%p10, %r97, 15;
	@%p10 bra 	$L__BB3_11;
// %bb.10:
	ld.shared.b32 	%r39, [%rd4];
	ld.shared.b32 	%r40, [%rd4+64];
	setp.gt.f32 	%p11, %r39, %r40;
	selp.f32 	%r41, %r39, %r40, %p11;
	st.shared.b32 	[%rd4], %r41;
$L__BB3_11:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	setp.gt.u32 	%p12, %r97, 7;
	@%p12 bra 	$L__BB3_13;
// %bb.12:
	ld.shared.b32 	%r42, [%rd4];
	ld.shared.b32 	%r43, [%rd4+32];
	setp.gt.f32 	%p13, %r42, %r43;
	selp.f32 	%r44, %r42, %r43, %p13;
	st.shared.b32 	[%rd4], %r44;
$L__BB3_13:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	setp.gt.u32 	%p14, %r97, 3;
	@%p14 bra 	$L__BB3_15;
// %bb.14:
	ld.shared.b32 	%r45, [%rd4];
	ld.shared.b32 	%r46, [%rd4+16];
	setp.gt.f32 	%p15, %r45, %r46;
	selp.f32 	%r47, %r45, %r46, %p15;
	st.shared.b32 	[%rd4], %r47;
$L__BB3_15:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	setp.gt.u32 	%p16, %r97, 1;
	@%p16 bra 	$L__BB3_17;
// %bb.16:
	ld.shared.b32 	%r48, [%rd4];
	ld.shared.b32 	%r49, [%rd4+8];
	setp.gt.f32 	%p17, %r48, %r49;
	selp.f32 	%r50, %r48, %r49, %p17;
	st.shared.b32 	[%rd4], %r50;
$L__BB3_17:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	setp.ne.b32 	%p18, %r97, 0;
	@%p18 bra 	$L__BB3_19;
// %bb.18:
	ld.shared.b32 	%r51, [%rd4];
	ld.shared.b32 	%r52, [_ZZ7softmaxE6reduce+4];
	setp.gt.f32 	%p19, %r51, %r52;
	selp.f32 	%r53, %r51, %r52, %p19;
	st.shared.b32 	[%rd4], %r53;
$L__BB3_19:
	setp.lt.u32 	%p20, %r97, %r2;
	// begin inline asm
	bar.sync 0;
	// end inline asm
	ld.shared.b32 	%r10, [_ZZ7softmaxE6reduce];
	// begin inline asm
	bar.sync 0;
	// end inline asm
	mov.b32 	%r96, 0f00000000;
	@%p20 bra 	$L__BB3_38;
	bra.uni 	$L__BB3_20;
$L__BB3_38:
	ld.global.b64 	%rd5, [%rd1];
	mov.b32 	%r96, 0f00000000;
	mov.b32 	%r95, %r97;
$L__BB3_39:        // =>This Inner Loop Header: Depth=1
	mad.lo.s32 	%r58, %r95, %r3, %r4;
	mul.wide.u32 	%rd15, %r58, 4;
	add.s64 	%rd16, %rd5, %rd15;
	ld.b32 	%r59, [%rd16];
	sub.rn.f32 	%r60, %r59, %r10;
	mul.rn.f32 	%r57, %r60, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.ftz.f32 %r56, %r57;
	// end inline asm
	add.rn.f32 	%r96, %r96, %r56;
	add.s32 	%r95, %r95, 256;
	setp.lt.u32 	%p21, %r95, %r2;
	@%p21 bra 	$L__BB3_39;
$L__BB3_20:
	st.shared.b32 	[%rd4], %r96;
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p4 bra 	$L__BB3_21;
	bra.uni 	$L__BB3_22;
$L__BB3_21:
	ld.shared.b32 	%r61, [%rd4+512];
	ld.shared.b32 	%r62, [%rd4];
	add.rn.f32 	%r63, %r61, %r62;
	st.shared.b32 	[%rd4], %r63;
$L__BB3_22:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p6 bra 	$L__BB3_24;
// %bb.23:
	ld.shared.b32 	%r64, [%rd4+256];
	ld.shared.b32 	%r65, [%rd4];
	add.rn.f32 	%r66, %r64, %r65;
	st.shared.b32 	[%rd4], %r66;
$L__BB3_24:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p8 bra 	$L__BB3_26;
// %bb.25:
	ld.shared.b32 	%r67, [%rd4+128];
	ld.shared.b32 	%r68, [%rd4];
	add.rn.f32 	%r69, %r67, %r68;
	st.shared.b32 	[%rd4], %r69;
$L__BB3_26:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p10 bra 	$L__BB3_28;
// %bb.27:
	ld.shared.b32 	%r70, [%rd4+64];
	ld.shared.b32 	%r71, [%rd4];
	add.rn.f32 	%r72, %r70, %r71;
	st.shared.b32 	[%rd4], %r72;
$L__BB3_28:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p12 bra 	$L__BB3_30;
// %bb.29:
	ld.shared.b32 	%r73, [%rd4+32];
	ld.shared.b32 	%r74, [%rd4];
	add.rn.f32 	%r75, %r73, %r74;
	st.shared.b32 	[%rd4], %r75;
$L__BB3_30:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p14 bra 	$L__BB3_32;
// %bb.31:
	ld.shared.b32 	%r76, [%rd4+16];
	ld.shared.b32 	%r77, [%rd4];
	add.rn.f32 	%r78, %r76, %r77;
	st.shared.b32 	[%rd4], %r78;
$L__BB3_32:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p16 bra 	$L__BB3_34;
// %bb.33:
	ld.shared.b32 	%r79, [%rd4+8];
	ld.shared.b32 	%r80, [%rd4];
	add.rn.f32 	%r81, %r79, %r80;
	st.shared.b32 	[%rd4], %r81;
$L__BB3_34:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p18 bra 	$L__BB3_36;
// %bb.35:
	ld.shared.b32 	%r82, [_ZZ7softmaxE6reduce+4];
	ld.shared.b32 	%r83, [%rd4];
	add.rn.f32 	%r84, %r82, %r83;
	st.shared.b32 	[%rd4], %r84;
$L__BB3_36:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p20 bra 	$L__BB3_40;
	bra.uni 	$L__BB3_37;
$L__BB3_40:
	ld.shared.b32 	%r16, [_ZZ7softmaxE6reduce];
	ld.global.b64 	%rd6, [%rd1];
$L__BB3_41:        // =>This Inner Loop Header: Depth=1
	mad.lo.s32 	%r87, %r97, %r3, %r4;
	mul.wide.u32 	%rd17, %r87, 4;
	add.s64 	%rd18, %rd6, %rd17;
	ld.b32 	%r88, [%rd18];
	sub.rn.f32 	%r89, %r88, %r10;
	mul.rn.f32 	%r86, %r89, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.ftz.f32 %r85, %r86;
	// end inline asm
	div.rn.f32 	%r90, %r85, %r16;
	add.s64 	%rd19, %rd2, %rd17;
	st.global.b32 	[%rd19], %r90;
	add.s32 	%r97, %r97, 256;
	setp.lt.u32 	%p31, %r97, %r2;
	@%p31 bra 	$L__BB3_41;
$L__BB3_37:
	ret;
        // -- End function
}
