<?xml version="1.0" encoding="utf-8"?>
<!--
  The languages the chrome speaks (crates/i18n), so that Android 13+
  offers a per-app language for Schist in Settings. The choice reaches
  the app through the activity's configuration; see docs/i18n.md.
-->
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="en" />
    <locale android:name="sv" />
    <locale android:name="de" />
    <locale android:name="zh-Hans" />
    <locale android:name="ja" />
    <locale android:name="fr" />
    <locale android:name="es" />
    <locale android:name="ru" />
    <locale android:name="hi" />
    <locale android:name="ko" />
    <locale android:name="ms" />
    <locale android:name="ar" />
    <locale android:name="nl" />
    <locale android:name="pt" />
    <locale android:name="tr" />
    <locale android:name="fa" />
    <locale android:name="id" />
    <locale android:name="ne" />
    <locale android:name="uk" />
    <locale android:name="mr" />
    <locale android:name="th" />
    <locale android:name="da" />
    <locale android:name="ca" />
    <locale android:name="vi" />
    <locale android:name="he" />
    <locale android:name="bn" />
    <locale android:name="pl" />
    <locale android:name="sw" />
    <locale android:name="kk" />
    <locale android:name="pa" />
    <locale android:name="fi" />
    <locale android:name="ro" />
    <locale android:name="mn" />
    <locale android:name="ur" />
    <locale android:name="gu" />
    <locale android:name="ps" />
    <locale android:name="ta" />
    <locale android:name="it" />
    <locale android:name="nb" />
    <locale android:name="jv" />
    <locale android:name="az" />
    <locale android:name="cs" />
    <locale android:name="mt" />
    <locale android:name="uz" />
    <locale android:name="hy" />
    <locale android:name="ka" />
    <locale android:name="gl" />
    <locale android:name="as" />
    <locale android:name="sa" />
    <locale android:name="is" />
    <locale android:name="ky" />
    <locale android:name="si" />
    <locale android:name="be" />
    <locale android:name="sq" />
    <locale android:name="tt" />
    <locale android:name="af" />
    <locale android:name="kn" />
    <locale android:name="sk" />
    <locale android:name="my" />
    <locale android:name="te" />
    <locale android:name="ha" />
    <locale android:name="or" />
    <locale android:name="am" />
    <locale android:name="ht" />
    <locale android:name="ug" />
    <locale android:name="eu" />
    <locale android:name="sl" />
    <locale android:name="km" />
    <locale android:name="ku" />
    <locale android:name="nn" />
    <locale android:name="no" />
    <locale android:name="nd" />
    <locale android:name="ts" />
    <locale android:name="oc" />
    <locale android:name="hr" />
    <locale android:name="fy" />
    <locale android:name="sm" />
    <locale android:name="bs" />
    <locale android:name="tw" />
    <locale android:name="rm" />
    <locale android:name="ig" />
    <locale android:name="lb" />
    <locale android:name="sn" />
    <locale android:name="ak" />
    <locale android:name="nr" />
    <locale android:name="lg" />
    <locale android:name="sr" />
    <locale android:name="sh" />
    <locale android:name="co" />
    <locale android:name="so" />
    <locale android:name="ga" />
    <locale android:name="an" />
    <locale android:name="li" />
    <locale android:name="ny" />
    <locale android:name="bg" />
    <locale android:name="sc" />
    <locale android:name="ve" />
    <locale android:name="dv" />
    <locale android:name="ss" />
    <locale android:name="gd" />
    <locale android:name="bi" />
    <locale android:name="ln" />
    <locale android:name="la" />
    <locale android:name="mk" />
    <locale android:name="om" />
    <locale android:name="wa" />
    <locale android:name="ba" />
    <locale android:name="st" />
    <locale android:name="eo" />
    <locale android:name="cy" />
    <locale android:name="lv" />
    <locale android:name="bm" />
    <locale android:name="su" />
    <locale android:name="wo" />
    <locale android:name="lo" />
    <locale android:name="dz" />
    <locale android:name="fo" />
    <locale android:name="lt" />
    <locale android:name="ia" />
    <locale android:name="pi" />
    <locale android:name="br" />
    <locale android:name="mg" />
    <locale android:name="tg" />
    <locale android:name="gn" />
    <locale android:name="ie" />
    <locale android:name="et" />
    <locale android:name="ee" />
    <locale android:name="qu" />
    <locale android:name="xh" />
    <locale android:name="el" />
    <locale android:name="mh" />
    <locale android:name="bo" />
    <locale android:name="ti" />
    <locale android:name="io" />
    <locale android:name="kw" />
    <locale android:name="hu" />
    <locale android:name="rn" />
    <locale android:name="mi" />
    <locale android:name="yi" />
    <locale android:name="tk" />
    <locale android:name="ch" />
    <locale android:name="ml" />
    <locale android:name="se" />
    <locale android:name="rw" />
    <locale android:name="tl" />
    <locale android:name="yo" />
    <locale android:name="tn" />
    <locale android:name="sd" />
    <locale android:name="zu" />
    <locale android:name="to" />
</locale-config>
